<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/selectableItemBackground" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_gift_icon" android:background="#0000" android:paddingTop="5dp" android:layout_width="102dp" android:layout_height="102dp" android:src="@drawable/gift_default_icon" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/new_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_promotion_new" android:layout_centerHorizontal="true" android:paddingStart="56dp"/>
    <TextView android:textSize="12sp" android:textColor="#efefef" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tv_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:layout_marginRight="5dp" android:maxLines="2" android:layout_below="@+id/iv_gift_icon" android:layout_centerHorizontal="true"/>
</RelativeLayout>
