<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_content" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@+id/layout_exit" android:background="@drawable/drawable_bg_exit_activity" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_rate" android:layout_width="match_parent" android:layout_height="@dimen/exit_rate_dialog_rate_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <net.coocent.android.xmlparser.widget.view.MarqueeButton android:textSize="14sp" android:textColor="@color/promotion_exit_dialog_text_color_secondary" android:ellipsize="marquee" android:id="@+id/btn_exit" android:background="@drawable/drawable_bg_exit_activity_exit_btn" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="140dp" android:layout_height="48dp" android:layout_marginBottom="12dp" android:text="@string/coocent_exit" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/coocent_exit" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_rate" app:layout_constraintStart_toStartOf="0" style="@style/Widget.AppCompat.Button.Borderless"/>
            <net.coocent.android.xmlparser.widget.view.MarqueeButton android:enabled="false" android:textSize="14sp" android:textColor="@color/color_exit_activity_rate_btn_text" android:ellipsize="marquee" android:id="@+id/btn_rate" android:background="@drawable/drawable_bg_exit_activity_rate_btn" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="140dp" android:layout_height="48dp" android:text="@string/coocent_rate" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/coocent_rate" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@+id/btn_exit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_exit" app:layout_constraintTop_toTopOf="@+id/btn_exit" style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_1_star" android:background="?attr/selectableItemBackground" android:padding="1dp" android:layout_width="51dp" android:layout_height="48dp" android:layout_marginTop="2dp" android:src="@drawable/drawable_exit_dialog_star" android:contentDescription="one star" android:layout_marginStart="6.8dp" app:layout_constraintBottom_toBottomOf="@+id/animation_view" app:layout_constraintEnd_toStartOf="@+id/iv_2_star" app:layout_constraintStart_toStartOf="@+id/animation_view" app:layout_constraintTop_toTopOf="@+id/animation_view"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_2_star" android:background="?attr/selectableItemBackground" android:padding="1dp" android:layout_width="51dp" android:layout_height="48dp" android:src="@drawable/drawable_exit_dialog_star" android:contentDescription="two stars" app:layout_constraintBottom_toBottomOf="@+id/iv_1_star" app:layout_constraintEnd_toStartOf="@+id/iv_3_star" app:layout_constraintStart_toEndOf="@+id/iv_1_star" app:layout_constraintTop_toTopOf="@+id/iv_1_star"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_3_star" android:background="?attr/selectableItemBackground" android:padding="1dp" android:layout_width="51dp" android:layout_height="48dp" android:src="@drawable/drawable_exit_dialog_star" android:contentDescription="three stars" app:layout_constraintBottom_toBottomOf="@+id/iv_1_star" app:layout_constraintEnd_toStartOf="@+id/iv_4_star" app:layout_constraintStart_toEndOf="@+id/iv_2_star" app:layout_constraintTop_toTopOf="@+id/iv_1_star"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_4_star" android:background="?attr/selectableItemBackground" android:padding="1dp" android:layout_width="51dp" android:layout_height="48dp" android:src="@drawable/drawable_exit_dialog_star" android:contentDescription="four stars" app:layout_constraintBottom_toBottomOf="@+id/iv_1_star" app:layout_constraintEnd_toStartOf="@+id/iv_5_star" app:layout_constraintStart_toEndOf="@+id/iv_3_star" app:layout_constraintTop_toTopOf="@+id/iv_1_star"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_5_star" android:background="?attr/selectableItemBackground" android:padding="1dp" android:layout_width="51dp" android:layout_height="48dp" android:src="@drawable/drawable_exit_dialog_star" android:contentDescription="five stars" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/iv_1_star" app:layout_constraintEnd_toEndOf="@+id/animation_view" app:layout_constraintStart_toEndOf="@+id/iv_4_star" app:layout_constraintTop_toTopOf="@+id/iv_1_star"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/animation_view" android:layout_width="0dp" android:layout_height="83dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/btn_exit" app:layout_constraintDimensionRatio="4.12:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/is_star" app:lottie_autoPlay="true" app:lottie_fileName="json/promotion_star/star.json" app:lottie_imageAssetsFolder="json/promotion_star/images/" app:lottie_loop="false" app:lottie_renderMode="1"/>
            <ImageSwitcher android:id="@+id/is_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/animation_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_gift"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/promotion_exit_dialog_text_color_secondary" android:ellipsize="marquee" android:id="@+id/tv_rate_desc" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/coocent_rate_review_message" android:maxLines="2" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/coocent_rate_review_message" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@+id/is_star" app:layout_constraintEnd_toStartOf="@+id/is_star" app:layout_constraintStart_toStartOf="@+id/tv_rate_for_us" app:layout_constraintTop_toBottomOf="@+id/tv_rate_for_us" style="@style/TextAppearance"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/promotion_exit_dialog_text_color_primary" android:id="@+id/tv_rate_for_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_for_us" android:contentDescription="@string/rate_for_us" android:textDirection="locale" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/tv_rate_desc" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/is_star" style="@style/TextAppearance.DialogWindowTitle"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_gift" android:background="@drawable/drawable_exit_dialog_gift" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:contentDescription="@string/ad" android:screenReaderFocusable="true" app:layout_constraintBottom_toTopOf="@+id/is_star" app:layout_constraintEnd_toEndOf="@+id/is_star" app:layout_constraintStart_toStartOf="@+id/tv_rate_for_us" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/tv_gift_ads" android:background="@drawable/drawable_bg_exit_dialog_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad" android:contentDescription="@string/ad" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/btn_install" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <net.coocent.android.xmlparser.widget.view.MarqueeTextView android:textSize="16sp" android:textColor="@color/promotion_exit_dialog_text_color_primary" android:ellipsize="marquee" android:gravity="start" android:id="@+id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/tv_description" app:layout_constraintEnd_toEndOf="@+id/btn_install" app:layout_constraintStart_toEndOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon" style="@style/TextAppearance.DialogWindowTitle"/>
                <net.coocent.android.xmlparser.widget.view.MarqueeTextView android:textSize="12sp" android:textColor="@color/promotion_exit_dialog_text_color_secondary" android:ellipsize="marquee" android:gravity="start" android:id="@+id/tv_description" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintEnd_toEndOf="@+id/tv_title" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/TextAppearance"/>
                <net.coocent.android.xmlparser.widget.view.MarqueeButton android:textSize="12sp" android:textStyle="bold" android:textColor="@color/promotion_exit_dialog_btn_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@+id/btn_install" android:background="@drawable/drawable_bg_exit_dialog_install_button" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginTop="10dp" android:layout_marginBottom="8dp" android:text="@string/rate_install" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@string/rate_install" android:textAllCaps="false" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/iv_icon" app:layout_constraintTop_toBottomOf="@+id/iv_icon" style="@style/Widget.AppCompat.Button.Borderless"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.Group android:id="@+id/group_star" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_1_star,iv_2_star,iv_3_star,iv_4_star,iv_5_star"/>
            <androidx.constraintlayout.widget.Group android:id="@+id/group_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_rate_for_us,tv_rate_desc,is_star,iv_1_star,iv_2_star,iv_3_star,iv_4_star,iv_5_star,animation_view"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layout_rated_gift" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/animation_view" app:layout_constraintEnd_toEndOf="@+id/layout_gift" app:layout_constraintStart_toStartOf="@+id/layout_gift" app:layout_constraintTop_toTopOf="@+id/layout_gift">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/promotion_exit_dialog_text_color_primary" android:id="@+id/tv_rated_gift_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/popular_apps" android:contentDescription="@string/popular_apps" android:textDirection="locale" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.DialogWindowTitle"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_popular_ads" android:background="@drawable/drawable_bg_exit_popular_ads" android:layout_width="26dp" android:layout_height="wrap_content" android:text="@string/ad" android:contentDescription="@string/ad" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tv_rated_gift_title" app:layout_constraintStart_toEndOf="@+id/tv_rated_gift_title" app:layout_constraintTop_toTopOf="@+id/tv_rated_gift_title"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_gift" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="292dp" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="292dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_rated_gift_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
