<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:forceDarkAllowed="false">
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:cardCornerRadius="6dp" app:cardElevation="6dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
        <RelativeLayout android:orientation="vertical" android:id="@+id/rootLinLayout" android:background="#000000" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/titleRelLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="start" android:id="@+id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marquee_title" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:paddingStart="12dp" android:layout_toStartOf="@+id/marqueeSwitch" android:layout_alignParentStart="true"/>
                <com.coocent.marquee.MarqueeSwitchButton android:id="@+id/marqueeSwitch" android:background="?android:attr/selectableItemBackground" android:layout_width="?android:attr/actionBarSize" android:layout_height="?android:attr/actionBarSize" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:marqueePreferenceTitle="isMarqueeEnable" app:marqueeSavePreference="true"/>
                <com.coocent.marquee.MarqueeSwitchButton2 android:id="@+id/marqueeSwitch2_bg" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="?android:attr/actionBarSize" android:layout_height="?android:attr/actionBarSize" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" app:marqueeOffImage2="@drawable/marquee_eq_button_off_bg" app:marqueeOnImage2="@drawable/marquee_eq_button_on_bg" app:marqueePreferenceTitle="isMarqueeEnable" app:marqueeSavePreference="true"/>
                <com.coocent.marquee.MarqueeSwitchButton android:id="@+id/marqueeSwitch2_icon" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="56dp" android:layout_height="?android:attr/actionBarSize" android:scaleType="center" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:marqueeOffImage="@drawable/marquee_eq_button_off_icon" app:marqueeOnImage="@drawable/marquee_eq_button_on_icon" app:marqueePreferenceTitle="isMarqueeEnable" app:marqueeSavePreference="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/floatingAll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/titleRelLayout">
                <RelativeLayout android:id="@+id/floatingRelLayout" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="52dp">
                    <TextView android:textSize="14sp" android:textColor="#ffffff" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/floatingIcon" android:paddingLeft="16dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/marquee_allowed_appear" android:singleLine="true" android:drawableLeft="@drawable/marquee_ic_revolving_lamp_floating_window" android:drawablePadding="16dp" android:layout_toLeftOf="@+id/floatingCheckBox" android:layout_centerVertical="true" android:drawableStart="@drawable/marquee_ic_revolving_lamp_floating_window" android:textAlignment="viewStart" android:paddingStart="16dp" android:layout_toStartOf="@+id/floatingCheckBox"/>
                    <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/Theme.AppCompat.Light" android:id="@+id/floatingCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="6dp" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/moreTv" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="52dp" android:text="@string/marquee_radian_settings" android:drawableLeft="@drawable/marquee_ic_revolving_lamp_radian" android:drawablePadding="16dp" android:drawableStart="@drawable/marquee_ic_revolving_lamp_radian" android:textAlignment="viewStart" android:paddingStart="16dp"/>
                <View android:background="#333" android:layout_width="match_parent" android:layout_height="0.5px" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/widthRelLayout" android:layout_width="match_parent" android:layout_height="52dp" android:layout_below="@+id/floatingAll">
                <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/widthIcon" android:layout_width="52dp" android:layout_height="wrap_content" android:text="@string/marquee_width" android:singleLine="true" android:drawableTop="@drawable/marquee_ic_revolving_lamp_width" android:layout_centerVertical="true"/>
                <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/widthView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/widthTv" android:layout_toRightOf="@+id/widthIcon" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toStartOf="@+id/widthTv" android:layout_toEndOf="@+id/widthIcon"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/widthTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:minWidth="24dp" android:text="6" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/speedRelLayout" android:layout_width="match_parent" android:layout_height="52dp" android:layout_below="@+id/widthRelLayout">
                <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/speedIcon" android:layout_width="52dp" android:layout_height="wrap_content" android:text="@string/marquee_speed" android:singleLine="true" android:drawableTop="@drawable/marquee_ic_revolving_lamp_speed" android:layout_centerVertical="true"/>
                <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/speedView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/speedTv" android:layout_toRightOf="@+id/speedIcon" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toStartOf="@+id/speedTv" android:layout_toEndOf="@+id/speedIcon"/>
                <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/speedTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:minWidth="24dp" android:text="6" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/colorLinLayout" android:layout_width="match_parent" android:layout_height="52dp" android:layout_below="@+id/speedRelLayout" android:paddingEnd="16dp">
                <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:layout_width="52dp" android:layout_height="match_parent" android:text="@string/marquee_color" android:singleLine="true"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/marqueeRecView" android:scrollbars="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/colorLinLayout">
                <TextView android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/marquee_cancel" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="16dp" android:text="@string/marquee_cancel" android:layout_toLeftOf="@+id/marquee_save" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/marquee_save"/>
                <TextView android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/marquee_save" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/marquee_save" android:layout_alignParentRight="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
