<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_container" android:background="#f5f5f5" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@+id/toolbar" android:background="#ffffff" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="?android:attr/actionBarSize" android:minHeight="?android:attr/actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" android:textColor="#000000" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gift_title" android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/ic_promotion_ads" android:layout_toRightOf="@+id/tv_title" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/tv_title"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_gift" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
