<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/promotion_exit_rate_window_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_top" android:background="@color/promotion_exit_dialog_background_color" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:paddingStart="16dp" android:paddingEnd="16dp">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/iv_logo" android:layout_width="36dp" android:layout_height="36dp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/promotion_exit_dialog_text_color_primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_app_name" android:layout_width="match_parent" android:layout_height="match_parent" android:singleLine="true" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:id="@+id/layout_ads" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <View android:id="@+id/view_bg" android:background="@drawable/drawable_bg_exit_activity" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="42dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/is_star"/>
        <ImageSwitcher android:id="@+id/is_star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/promotion_exit_dialog_text_color_primary" android:id="@+id/tv_rate_for_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/rate_for_us" android:textDirection="locale" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view_bg" style="@style/TextAppearance.DialogWindowTitle"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_popular_ads" android:background="@drawable/drawable_bg_exit_popular_ads" android:visibility="gone" android:layout_width="26dp" android:layout_height="wrap_content" android:text="AD" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tv_rate_for_us" app:layout_constraintStart_toEndOf="@+id/tv_rate_for_us" app:layout_constraintTop_toTopOf="@+id/tv_rate_for_us"/>
        <net.coocent.android.xmlparser.widget.view.MarqueeButton android:textSize="14sp" android:textColor="@color/promotion_exit_dialog_text_color_secondary" android:ellipsize="marquee" android:id="@+id/btn_exit" android:background="@drawable/drawable_bg_exit_activity_exit_btn" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="140dp" android:layout_height="44dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/coocent_exit" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_rate" app:layout_constraintStart_toStartOf="@+id/tv_rate_for_us" app:layout_constraintTop_toBottomOf="@+id/layout_gift" style="@style/Widget.AppCompat.Button.Borderless"/>
        <net.coocent.android.xmlparser.widget.view.MarqueeButton android:enabled="false" android:textSize="14sp" android:textColor="@color/color_exit_activity_rate_btn_text" android:ellipsize="marquee" android:id="@+id/btn_rate" android:background="@drawable/drawable_bg_exit_activity_rate_btn" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="140dp" android:layout_height="44dp" android:text="@string/coocent_rate" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@+id/btn_exit" app:layout_constraintEnd_toEndOf="@+id/is_star" app:layout_constraintStart_toEndOf="@+id/btn_exit" app:layout_constraintTop_toTopOf="@+id/btn_exit" style="@style/Widget.AppCompat.Button.Borderless"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/promotion_exit_dialog_text_color_secondary" android:ellipsize="marquee" android:id="@+id/tv_rate_desc" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/coocent_rate_review_message" android:maxLines="2" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" app:layout_constraintEnd_toEndOf="@+id/is_star" app:layout_constraintStart_toStartOf="@+id/tv_rate_for_us" app:layout_constraintTop_toBottomOf="@+id/tv_rate_for_us" style="@style/TextAppearance"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_1_star" android:background="?attr/selectableItemBackground" android:padding="1dp" android:layout_width="49dp" android:layout_height="46.5dp" android:layout_marginTop="2dp" android:src="@drawable/drawable_exit_dialog_star" android:layout_marginStart="6.8dp" app:layout_constraintBottom_toBottomOf="@+id/animation_view" app:layout_constraintEnd_toStartOf="@+id/iv_2_star" app:layout_constraintStart_toStartOf="@+id/animation_view" app:layout_constraintTop_toTopOf="@+id/animation_view"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_2_star" android:background="?attr/selectableItemBackground" android:padding="1dp" android:layout_width="49dp" android:layout_height="46.5dp" android:src="@drawable/drawable_exit_dialog_star" app:layout_constraintBottom_toBottomOf="@+id/iv_1_star" app:layout_constraintEnd_toStartOf="@+id/iv_3_star" app:layout_constraintStart_toEndOf="@+id/iv_1_star" app:layout_constraintTop_toTopOf="@+id/iv_1_star"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_3_star" android:background="?attr/selectableItemBackground" android:padding="1dp" android:layout_width="49dp" android:layout_height="46.5dp" android:src="@drawable/drawable_exit_dialog_star" app:layout_constraintBottom_toBottomOf="@+id/iv_1_star" app:layout_constraintEnd_toStartOf="@+id/iv_4_star" app:layout_constraintStart_toEndOf="@+id/iv_2_star" app:layout_constraintTop_toTopOf="@+id/iv_1_star"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_4_star" android:background="?attr/selectableItemBackground" android:padding="1dp" android:layout_width="49dp" android:layout_height="46.5dp" android:src="@drawable/drawable_exit_dialog_star" app:layout_constraintBottom_toBottomOf="@+id/iv_1_star" app:layout_constraintEnd_toStartOf="@+id/iv_5_star" app:layout_constraintStart_toEndOf="@+id/iv_3_star" app:layout_constraintTop_toTopOf="@+id/iv_1_star"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_5_star" android:background="?attr/selectableItemBackground" android:padding="1dp" android:layout_width="49dp" android:layout_height="46.5dp" android:src="@drawable/drawable_exit_dialog_star" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/iv_1_star" app:layout_constraintEnd_toEndOf="@+id/animation_view" app:layout_constraintStart_toEndOf="@+id/iv_4_star" app:layout_constraintTop_toTopOf="@+id/iv_1_star"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/animation_view" android:layout_width="0dp" android:layout_height="80dp" android:paddingStart="1dp" android:paddingEnd="1dp" app:layout_constraintBottom_toTopOf="@+id/layout_gift" app:layout_constraintDimensionRatio="4.12:1" app:layout_constraintEnd_toEndOf="@+id/is_star" app:layout_constraintStart_toStartOf="@+id/tv_rate_for_us" app:layout_constraintTop_toBottomOf="@+id/tv_rate_desc" app:lottie_autoPlay="true" app:lottie_fileName="json/promotion_star/star.json" app:lottie_imageAssetsFolder="json/promotion_star/images/" app:lottie_loop="false" app:lottie_renderMode="1"/>
        <androidx.constraintlayout.widget.Group android:id="@+id/group_star" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_1_star,iv_2_star,iv_3_star,iv_4_star,iv_5_star"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_gift" android:background="@drawable/drawable_exit_dialog_gift" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/btn_exit" app:layout_constraintEnd_toEndOf="@+id/is_star" app:layout_constraintStart_toStartOf="@+id/tv_rate_for_us" app:layout_constraintTop_toBottomOf="@+id/animation_view">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/tv_gift_ads" android:background="@drawable/drawable_bg_exit_dialog_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="16dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/btn_install" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <net.coocent.android.xmlparser.widget.view.MarqueeTextView android:textSize="16sp" android:textColor="@color/promotion_exit_dialog_text_color_primary" android:ellipsize="marquee" android:gravity="start" android:id="@+id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/tv_description" app:layout_constraintEnd_toEndOf="@+id/btn_install" app:layout_constraintStart_toEndOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon" style="@style/TextAppearance.DialogWindowTitle"/>
            <net.coocent.android.xmlparser.widget.view.MarqueeTextView android:textSize="12sp" android:textColor="@color/promotion_exit_dialog_text_color_secondary" android:ellipsize="marquee" android:gravity="start" android:id="@+id/tv_description" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintEnd_toEndOf="@+id/tv_title" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/TextAppearance"/>
            <net.coocent.android.xmlparser.widget.view.MarqueeButton android:textSize="12sp" android:textStyle="bold" android:textColor="@color/promotion_exit_dialog_btn_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@+id/btn_install" android:background="@drawable/drawable_bg_exit_dialog_install_button" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginTop="10dp" android:layout_marginBottom="8dp" android:text="@string/rate_install" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/iv_icon" app:layout_constraintTop_toBottomOf="@+id/iv_icon" style="@style/Widget.AppCompat.Button.Borderless"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Group android:id="@+id/group_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_rate_desc,is_star,iv_1_star,iv_2_star,iv_3_star,iv_4_star,iv_5_star,animation_view,layout_gift"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_gift" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="292dp" app:layout_constraintBottom_toTopOf="@+id/btn_exit" app:layout_constraintEnd_toEndOf="@+id/is_star" app:layout_constraintHeight_max="292dp" app:layout_constraintStart_toStartOf="@+id/tv_rate_for_us" app:layout_constraintTop_toBottomOf="@+id/tv_rate_for_us"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
