<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:theme="@style/privacyToolbarTheme" android:id="@+id/toolbar" android:background="@color/privacy_primary_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/actionBarSize" android:layout_alignParentTop="true" android:elevation="1dp" app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <WebView android:id="@+id/wv_privacy" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/layout_options" android:layout_below="@+id/toolbar"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_options" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64dp" android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textColor="@color/privacyDenyTextColor" android:gravity="center" android:id="@+id/btn_deny" android:background="@drawable/drawable_bg_privacy_deny" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/coocent_deny" android:layout_weight="1" android:contentDescription="@string/coocent_deny" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" style="?android:attr/borderlessButtonStyle"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="16sp" android:textColor="@color/privacyAcceptTextColor" android:gravity="center" android:id="@+id/btn_accept" android:background="@drawable/drawable_bg_privacy_accept" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/coocent_accept" android:layout_weight="1" android:contentDescription="@string/coocent_accept" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
