<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/all_lyric_bg_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="8dp" android:paddingEnd="8dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/backGround" android:background="#2e2e2e" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <RelativeLayout android:id="@+id/headLayout" android:background="#1c1c1c" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:paddingStart="5dp" android:paddingEnd="5dp">
            <ImageView android:id="@+id/backBtn" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_baseline_arrow_back_24"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/backBtn">
                <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/music_eq_lyrics" android:singleLine="true" android:drawablePadding="5dp"/>
            </LinearLayout>
            <ImageView android:id="@+id/lyricBtn" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_baseline_folder_special_24"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/headLayout" android:fadeScrollbars="true"/>
        <ProgressBar android:id="@+id/progress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:indeterminateTint="@color/colorAccent"/>
    </RelativeLayout>
</RelativeLayout>
