<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivmianbg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <View android:id="@+id/color_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/bottom_control" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/custom_title"/>
        <View android:id="@+id/underline" android:background="@color/title_line_color" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_below="@+id/defualt_title"/>
        <RelativeLayout android:id="@+id/fragment" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ad_layout" android:layout_below="@+id/underline"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ad_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
