<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_temp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/ll_custom_title" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_below="@+id/ll_temp" android:paddingStart="16dp" android:paddingEnd="16dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_close" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_toolbar_03"/>
        <TextView android:textSize="20sp" android:textColor="@color/default_text_color" android:id="@+id/tv_custom_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_theme" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_close" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_done" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_toolbar_04"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_reset" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_done" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_toolbar_12"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_above="@+id/tv_select" android:layout_below="@+id/ll_custom_title">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_select" android:background="@drawable/custom_picture_shape" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="15dp" android:tint="@color/pick_picture_add_color" android:layout_alignTop="@+id/rl_theme_pic" android:layout_alignBottom="@+id/rl_theme_pic" android:layout_centerInParent="true" android:layout_alignStart="@+id/rl_theme_pic" android:layout_alignEnd="@+id/rl_theme_pic" app:srcCompat="@drawable/ic_library_more_add_tracks"/>
        <RelativeLayout android:id="@+id/rl_theme_pic" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/iv_theme_cover1" android:layout_alignBottom="@+id/iv_theme_cover1" android:layout_centerInParent="true" android:layout_alignStart="@+id/iv_theme_cover1" android:layout_alignEnd="@+id/iv_theme_cover1"/>
            <ImageView android:id="@+id/rl_theme_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignTop="@+id/iv_theme_cover1" android:layout_alignBottom="@+id/iv_theme_cover1" android:layout_centerInParent="true" android:alpha="0.5" android:layout_alignStart="@+id/iv_theme_cover1" android:layout_alignEnd="@+id/iv_theme_cover1"/>
            <ImageView android:id="@+id/iv_theme_cover1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:src="0x7f08009e" android:layout_centerInParent="true"/>
            <ImageView android:id="@+id/iv_theme_cover2" android:layout_width="wrap_content" android:layout_height="0dp" android:src="0x7f0800a1" android:layout_alignTop="@+id/iv_theme_cover1" android:layout_alignBottom="@+id/iv_theme_cover1" android:layout_centerInParent="true" android:layout_alignStart="@+id/iv_theme_cover1" android:layout_alignEnd="@+id/iv_theme_cover1"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textColor="@color/default_text_color" android:id="@+id/tv_select" android:background="@drawable/pick_picture_bg_shape" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/select_bg_image" android:layout_above="@+id/cl_color_control" android:layout_centerHorizontal="true" android:paddingStart="30dp" android:paddingEnd="30dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_color_control" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/temp_view">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/rl_accent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textColor="@color/default_text_color" android:id="@+id/tv_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vi_background" android:layout_centerVertical="true"/>
            <HorizontalScrollView android:id="@+id/hs_bg_color" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/tv_bg_color">
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </HorizontalScrollView>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_accent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/rl_alpha" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textColor="@color/default_text_color" android:id="@+id/tv_accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accent_color" android:layout_centerVertical="true"/>
            <HorizontalScrollView android:id="@+id/hs_accent_color" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/tv_accent">
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_accent_color" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </HorizontalScrollView>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_alpha" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/rl_blur" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textColor="@color/default_text_color" android:id="@+id/tv_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opacity" android:layout_centerVertical="true"/>
            <SeekBar android:id="@+id/sb_opacity" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="1000" android:thumb="@drawable/color_hsv_thumb" android:layout_centerVertical="true" android:layout_toEndOf="@+id/tv_alpha"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_blur" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textColor="@color/default_text_color" android:id="@+id/tv_blur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blurry" android:layout_centerVertical="true"/>
            <SeekBar android:id="@+id/sb_blur" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="50" android:thumb="@drawable/color_hsv_thumb" android:layout_centerVertical="true" android:layout_toEndOf="@+id/tv_blur"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_custom_color_control" android:background="@color/colorPrimary" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/cl_color_control" android:layout_alignBottom="@+id/cl_color_control" android:layout_alignStart="@+id/cl_color_control" android:layout_alignEnd="@+id/cl_color_control">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_action_navigation_arrow_back"/>
        <coocent.music.player.widget.ColorPickerView android:id="@+id/sk_color" android:layout_width="0dp" android:layout_height="wrap_content" android:progressDrawable="@drawable/seekbar_progressdrawable" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" app:indicatorColor="#fff" app:indicatorEnable="true" app:layout_constraintBottom_toTopOf="@+id/rl_color_hsb" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_back" app:layout_constraintTop_toTopOf="0" app:orientation="horizontal"/>
        <RelativeLayout android:id="@+id/rl_color_hsb" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_back" app:layout_constraintTop_toBottomOf="@+id/sk_color">
            <View android:id="@+id/sk_color_hsb_bg" android:layout_width="match_parent" android:layout_height="4dp" android:layout_centerInParent="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toEndOf="@+id/sk_color_hsb" app:layout_constraintStart_toStartOf="@+id/sk_color_hsb"/>
            <SeekBar android:id="@+id/sk_color_hsb" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="5dp" android:max="100" android:progressDrawable="@drawable/color_seekbar_progressdrawable" android:thumb="@drawable/color_hsv_thumb" android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/temp_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:animateLayoutChanges="false"/>
</RelativeLayout>
