<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_privacy" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="32dp" android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center" android:layout_gravity="center" android:id="@+id/cb_privacy" android:background="@null" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="?android:attr/listChoiceIndicatorMultiple"/>
        <TextView android:textSize="14sp" android:textColor="@color/splashTextColor" android:gravity="center_vertical" android:id="@+id/tv_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coocent_accept" android:layoutDirection="ltr"/>
        <TextView android:textSize="14sp" android:textColor="@color/splashPrivacyTextColor" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_privacy_policy" android:background="?attr/selectableItemBackground" android:paddingTop="17dp" android:paddingBottom="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coocent_setting_privacypolicy_title" android:contentDescription="@string/coocent_setting_privacypolicy_title" android:layoutDirection="ltr" android:paddingEnd="4dp" android:layout_marginStart="3dp"/>
    </LinearLayout>
    <Button android:textSize="20sp" android:textColor="@color/color_splash_button_text" android:layout_gravity="center_horizontal" android:id="@+id/btn_start" android:background="@drawable/drawable_splash_dialog_start_button" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:layout_marginRight="44dp" android:layout_marginBottom="8dp" android:text="@string/coocent_start" android:layout_above="@+id/ll_privacy" android:contentDescription="@string/coocent_start"/>
</RelativeLayout>
