<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/app_dialog_bg_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
    <RelativeLayout android:id="@+id/rlTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:paddingStart="20dp" android:paddingEnd="20dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/app_title_color" android:id="@+id/allow_floating_window_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/notification_qi"/>
        <TextView android:textSize="14sp" android:textColor="@color/app_sub_title_color" android:id="@+id/allow_floating_window_sub_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/notification_bar_control_tip" android:layout_below="@+id/allow_floating_window_title"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/llPermission" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rlTitle">
        <LinearLayout android:orientation="horizontal" android:background="@color/request_allow_bar_bg" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="10dp" android:paddingEnd="25dp">
            <TextView android:textSize="14sp" android:textColor="@color/app_title_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_am" android:layout_marginStart="15dp"/>
        </LinearLayout>
        <ImageView android:id="@+id/ivAllowBg" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="15dp" android:src="@mipmap/pop_up_bg" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/ivAllow" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="15dp" android:src="@mipmap/pop_up_allowed_close1" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/ivAllowHand" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="-15dp" android:src="@mipmap/pop_up_hand" android:layout_below="@+id/ivAllow" android:layout_marginStart="10dp" android:layout_marginEnd="15dp" android:layout_alignStart="@+id/ivAllow"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/MyNotificationCheckBox" android:textSize="12sp" android:textColor="@color/app_sub_title_color" android:id="@+id/cbNoMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:text="@string/notification_dh" android:layout_below="@+id/llPermission" android:layout_marginStart="20dp"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/llBottom" android:background="@android:color/transparent" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/cbNoMore">
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:id="@+id/tvNoAllow" android:background="?attr/selectableItemBackground" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="20dp"/>
        <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:id="@+id/tvAllow" android:background="?attr/selectableItemBackground" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_ak" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="10dp"/>
    </LinearLayout>
</RelativeLayout>
