<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ads_main" android:background="@drawable/big_ad_shape" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ad_frag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:src="@drawable/ad_icon02" android:scaleType="centerCrop" android:layout_alignParentTop="true"/>
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/ll_contentad_call_to_action" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="10dp" android:layout_below="@+id/ad_frag" android:layout_marginStart="15dp" android:layout_marginEnd="10dp">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/contentad_logo" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="8dp" android:layout_centerVertical="true" android:layout_marginEnd="8dp"/>
            <TextView android:textSize="16sp" android:textColor="#ffffff" android:id="@+id/contentad_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toLeftOf="@+id/contentad_call_to_action" android:layout_toRightOf="@+id/contentad_logo" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_toStartOf="@+id/contentad_call_to_action" android:layout_toEndOf="@+id/contentad_logo"/>
            <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="end" android:id="@+id/contentad_call_to_action" android:background="@drawable/ad_action_bg_shape" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <com.google.android.gms.ads.nativead.MediaView android:layout_gravity="center" android:id="@+id/contentad_image" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_below="@+id/ll_contentad_call_to_action" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/contentad_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:layout_below="@+id/contentad_advertiser"/>
        <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/contentad_advertiser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="5dp" android:layout_below="@+id/contentad_image" android:layout_marginStart="15dp" android:layout_marginEnd="5dp"/>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
