<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_add_to_playlist" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:paddingStart="16dp" android:paddingEnd="16dp">
    <ImageView android:id="@+id/ico_back" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_toolbar_03" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textColor="@color/default_text_color" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_eq_add_to_playlist" android:layout_marginStart="25dp" app:layout_constraintStart_toEndOf="@+id/ico_back"/>
    <TextView android:textColor="@color/default_sub_text_color" android:id="@+id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="已添加：0首" android:layout_marginStart="25dp" app:layout_constraintStart_toEndOf="@+id/ico_back" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivDone" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_toolbar_04" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
