<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/notificationbg" android:background="#f4f4f4" android:layout_width="match_parent" android:layout_height="128dp">
    <ImageView android:id="@+id/albumPic" android:layout_width="128dp" android:layout_height="128dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="?android:attr/listDivider" android:layout_toRightOf="@+id/albumPic" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:showDividers="middle" android:dividerPadding="12dp">
        <ImageView android:id="@+id/preBtn" android:background="?android:attr/selectableItemBackground" android:padding="3dp" android:layout_width="0dp" android:layout_height="48dp" android:src="@drawable/notification_button04" android:scaleType="centerInside" android:layout_weight="1"/>
        <ImageView android:id="@+id/playBtn" android:background="?android:attr/selectableItemBackground" android:padding="3dp" android:layout_width="0dp" android:layout_height="48dp" android:src="@drawable/notification_button01_on" android:scaleType="centerInside" android:layout_weight="1"/>
        <ImageView android:id="@+id/nextBtn" android:background="?android:attr/selectableItemBackground" android:padding="3dp" android:layout_width="0dp" android:layout_height="48dp" android:src="@drawable/notification_button02" android:scaleType="centerInside" android:layout_weight="1"/>
    </LinearLayout>
    <ImageView android:background="?android:attr/dividerHorizontal" android:layout_width="wrap_content" android:layout_height="1px" android:layout_toRightOf="@+id/albumPic" android:layout_above="@+id/buttons" android:layout_alignParentRight="true"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <ImageView android:id="@+id/lyricBtn" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/notification_button01_on" android:scaleType="center" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/exitBtn" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_button03" android:layout_centerVertical="true" android:layout_toEndOf="@+id/lyricBtn"/>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/textarea" android:paddingLeft="8dp" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@+id/rl_end" android:layout_toEndOf="@+id/albumPic">
        <TextView android:textColor="#333535" android:ellipsize="marquee" android:layout_gravity="left" android:id="@+id/songName" android:focusable="true" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.StatusBar.EventContent.Title"/>
        <TextView android:textColor="#333535" android:ellipsize="marquee" android:layout_gravity="left" android:id="@+id/artistName" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextAppearance.StatusBar.EventContent"/>
        <TextView android:textColor="#333535" android:ellipsize="marquee" android:layout_gravity="left" android:id="@+id/albumName" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Album" android:singleLine="true" style="@style/TextAppearance.StatusBar.EventContent"/>
    </LinearLayout>
</RelativeLayout>
