<?xml version="1.0" encoding="utf-8"?>
<com.coocent.pinview.pin.NumberKeyBoard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rowCount="4" android:columnCount="3">
    <androidx.appcompat.widget.AppCompatButton android:textSize="25sp" android:textColor="@color/number_key_board_text_color" android:gravity="center" android:id="@+id/cgallery_number1" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/cgallery_privatePinCodeBtnSize" android:layout_height="@dimen/cgallery_privatePinCodeBtnSize" android:layout_margin="8dp" android:text="1"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="25sp" android:textColor="@color/number_key_board_text_color" android:gravity="center" android:id="@+id/cgallery_number2" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/cgallery_privatePinCodeBtnSize" android:layout_height="@dimen/cgallery_privatePinCodeBtnSize" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="2" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="25sp" android:textColor="@color/number_key_board_text_color" android:gravity="center" android:id="@+id/cgallery_number3" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/cgallery_privatePinCodeBtnSize" android:layout_height="@dimen/cgallery_privatePinCodeBtnSize" android:layout_margin="8dp" android:text="3"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="25sp" android:textColor="@color/number_key_board_text_color" android:gravity="center" android:id="@+id/cgallery_number4" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/cgallery_privatePinCodeBtnSize" android:layout_height="@dimen/cgallery_privatePinCodeBtnSize" android:layout_margin="8dp" android:text="4"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="25sp" android:textColor="@color/number_key_board_text_color" android:gravity="center" android:id="@+id/cgallery_number5" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/cgallery_privatePinCodeBtnSize" android:layout_height="@dimen/cgallery_privatePinCodeBtnSize" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="5" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="25sp" android:textColor="@color/number_key_board_text_color" android:gravity="center" android:id="@+id/cgallery_number6" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/cgallery_privatePinCodeBtnSize" android:layout_height="@dimen/cgallery_privatePinCodeBtnSize" android:layout_margin="8dp" android:text="6"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="25sp" android:textColor="@color/number_key_board_text_color" android:gravity="center" android:id="@+id/cgallery_number7" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/cgallery_privatePinCodeBtnSize" android:layout_height="@dimen/cgallery_privatePinCodeBtnSize" android:layout_margin="8dp" android:text="7"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="25sp" android:textColor="@color/number_key_board_text_color" android:gravity="center" android:id="@+id/cgallery_number8" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/cgallery_privatePinCodeBtnSize" android:layout_height="@dimen/cgallery_privatePinCodeBtnSize" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="8" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="25sp" android:textColor="@color/number_key_board_text_color" android:gravity="center" android:id="@+id/cgallery_number9" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/cgallery_privatePinCodeBtnSize" android:layout_height="@dimen/cgallery_privatePinCodeBtnSize" android:layout_margin="8dp" android:text="9"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="25sp" android:textColor="@color/number_key_board_text_color" android:gravity="center" android:id="@+id/cgallery_number0" android:background="?android:attr/selectableItemBackground" android:layout_width="@dimen/cgallery_privatePinCodeBtnSize" android:layout_height="@dimen/cgallery_privatePinCodeBtnSize" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_column="1" android:text="0" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/cgallery_number_delete" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/cgallery_privatePinCodeBtnSize" android:layout_height="@dimen/cgallery_privatePinCodeBtnSize" android:layout_margin="8dp" android:src="@drawable/privacy_ic_delete" android:layout_column="2"/>
</com.coocent.pinview.pin.NumberKeyBoard>
