<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/promotion_play_icon_layout" android:layout_width="75dp" android:layout_height="75dp" android:contentDescription="@string/ad">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/promotion_play_icon_layout_icon" android:layout_width="30dp" android:layout_height="30dp" android:scaleType="fitCenter"/>
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@+id/promotion_play_icon_layout_app_info" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ad" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
