<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/rl_default_title" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material">
    <TextView android:id="@+id/rl_title_black" android:layout_width="match_parent" android:layout_height="0dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_title_black">
        <RelativeLayout android:id="@+id/rl_ico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ico_home" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp" app:srcCompat="@drawable/ic_home_button01_sidebar"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ico_back" android:background="?attr/selectableItemBackgroundBorderless" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="20dp" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/gift_badge_action_view" android:layout_toEndOf="@+id/rl_ico">
            <TextView android:textSize="20sp" android:textColor="@color/title_color" android:ellipsize="end" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:lines="1" android:layout_alignWithParentIfMissing="true" android:textDirection="locale"/>
            <TextView android:textSize="16sp" android:textColor="@color/app_sub_title_color" android:ellipsize="end" android:id="@+id/artist" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:lines="1" android:layout_below="@+id/title" android:layout_alignWithParentIfMissing="true" android:textDirection="locale"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ico_add_playlist" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/library_button02_add"/>
        <ImageView android:id="@+id/ico_search" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_button02_search" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/ico_eq"/>
        <ImageView android:id="@+id/ico_more" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_button04_more" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/ico_theme" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_button03_skin" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/ico_save_eq"/>
        <View android:id="@+id/theme_point" android:background="@drawable/oval_red_shape" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="8dp" android:layout_alignTop="@+id/ico_theme" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="10dp" android:layout_alignEnd="@+id/ico_theme"/>
        <ImageView android:id="@+id/ico_eq" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_button07_sound_effect" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/ico_save_eq"/>
        <include android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/iv_ok" layout="@layout/layout_toolbar_gift_item"/>
        <net.coocent.android.xmlparser.widget.view.GiftBadgeActionView android:id="@+id/gift_badge_action_view" android:visibility="gone" android:layout_width="48dp" android:layout_height="48dp" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/iv_ok"/>
        <ImageView android:id="@+id/iv_ok" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_toolbar_04" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="15dp" android:layout_toStartOf="@+id/iv_week"/>
        <ImageView android:id="@+id/iv_week" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_toolbar_11" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="15dp" android:layout_toStartOf="@+id/ico_search"/>
        <ImageView android:id="@+id/ico_mutilOption" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/homepage_button15_list" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/ico_eq"/>
        <ImageView android:id="@+id/ico_add_eq" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/library_button02_add" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/my_theme_color" android:id="@+id/tv_my_theme" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/My" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/ico_reset_eq" android:background="?attr/selectableItemBackgroundBorderless" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eq_sound_effect_page_button02_reset" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/ico_more"/>
        <ImageView android:id="@+id/ico_save_eq" android:background="?attr/selectableItemBackgroundBorderless" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eq_sound_effect_page_button03_save" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@+id/ico_reset_eq"/>
    </RelativeLayout>
</RelativeLayout>
