<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/eq_save" android:paddingStart="20dp"/>
    <EditText android:theme="@style/MyEditText" android:textSize="16sp" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/titleEdit" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="15dp" android:singleLine="true" android:textAlignment="viewStart"/>
    <RelativeLayout android:id="@+id/phoneLayout" android:background="?android:attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="15dp" android:paddingEnd="15dp">
        <ImageView android:id="@+id/iv_phone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_cut_phone_tone" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/home_setup_phone" android:layout_toRightOf="@+id/iv_phone" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_phone"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/choose_music_choose_ring_button01_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/notifyLayout" android:background="?android:attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="15dp" android:paddingEnd="15dp">
        <ImageView android:id="@+id/iv_notify" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_cut_sound" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/home_setup_notification" android:layout_toRightOf="@+id/iv_notify" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_notify"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/choose_music_choose_ring_button01_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/alarmLayout" android:background="?android:attr/selectableItemBackground" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="15dp" android:paddingEnd="15dp">
        <ImageView android:id="@+id/iv_alarm" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_cut_clock" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/home_setup_alarm" android:layout_toRightOf="@+id/iv_alarm" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_alarm"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/choose_music_choose_ring_button01_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/contactLayout" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="15dp" android:paddingEnd="15dp">
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="@string/home_setup_contact" android:layout_marginStart="10dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/choose_music_choose_ring_button01_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
        <TextView android:textSize="14sp" android:textColor="@color/crop_light_color" android:id="@+id/btn_cancel" android:background="?android:attr/selectableItemBackground" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_s" android:layout_marginEnd="15dp" android:layout_toStartOf="@+id/btn_ok"/>
        <TextView android:textSize="14sp" android:textColor="@color/crop_light_color" android:id="@+id/btn_ok" android:background="?android:attr/selectableItemBackground" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_ok" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
