<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/dialog_layout" android:background="@color/effect_bg" android:paddingTop="20dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
    <TextView android:textSize="18sp" android:textColor="@color/effect_textcolor" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/effect_save"/>
    <EditText android:textColor="@color/effect_textcolor" android:id="@+id/et_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:singleLine="true" android:layout_below="@+id/tv_title"/>
    <TextView android:textColor="@color/effect_accent" android:id="@+id/tv_delete" android:background="?attr/selectableItemBackground" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/effect_delete" android:layout_below="@+id/et_input" android:layout_marginEnd="20dp"/>
    <TextView android:textColor="@color/effect_accent" android:id="@+id/tv_cancel" android:background="?attr/selectableItemBackground" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_below="@+id/et_input" android:layout_marginEnd="20dp" android:layout_toStartOf="@+id/tv_save"/>
    <TextView android:textColor="@color/effect_accent" android:id="@+id/tv_save" android:background="?attr/selectableItemBackground" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/effect_save" android:layout_below="@+id/et_input" android:layout_alignParentEnd="true"/>
</RelativeLayout>
