<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="10dp" android:layout_weight="1">
        <RelativeLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginStart="10dp"/>
            <coocent.music.player.widget.SwitchLayout android:id="@+id/effect_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tempo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/tempo" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
                <ImageView android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:scaleType="fitXY" android:layout_toLeftOf="@+id/tempo_value" android:layout_toRightOf="@+id/tempo_text" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_toStartOf="@+id/tempo_value" android:layout_toEndOf="@+id/tempo_text"/>
                <SeekBar android:id="@+id/seekbar_tempo" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:maxHeight="10dp" android:max="60" android:progress="30" android:progressDrawable="@drawable/seekbar_progressdrawable" android:thumb="@drawable/seekbar_thumb" android:layout_toLeftOf="@+id/tempo_value" android:layout_toRightOf="@+id/tempo_text" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/tempo_value" android:layout_toEndOf="@+id/tempo_text" android:splitTrack="false"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tempo_value" android:layout_width="20dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="10" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_weight="1">
                <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/samplerate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/simpelerate" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
                <ImageView android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:scaleType="fitXY" android:layout_toLeftOf="@+id/simpelerate_value" android:layout_toRightOf="@+id/samplerate_text" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_toStartOf="@+id/simpelerate_value" android:layout_toEndOf="@+id/samplerate_text"/>
                <SeekBar android:id="@+id/seekbar_simpelerate" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:maxHeight="10dp" android:max="26460" android:progress="13230" android:progressDrawable="@drawable/seekbar_progressdrawable" android:thumb="@drawable/seekbar_thumb" android:layout_toLeftOf="@+id/simpelerate_value" android:layout_toRightOf="@+id/samplerate_text" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/simpelerate_value" android:layout_toEndOf="@+id/samplerate_text" android:splitTrack="false"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/simpelerate_value" android:layout_width="20dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_btn_timbre" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_below="@+id/title_timbre_flat" android:paddingStart="5dp" android:paddingEnd="5dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_rude" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_rude" android:layout_weight="1" app:mode_type="0"/>
                <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_solid" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/timbre_solid" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_abound" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/timbre_abound" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_strong" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/timbre_strong" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_steady" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_steady" android:layout_weight="1" app:mode_type="0"/>
                <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_resonant" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/timbre_resonant" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_amiable" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/timbre_amiable" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_tall" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/timbre_tall" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_btn_sharp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_below="@+id/title_timbre_sharp">
                <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_coloratura" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_coloratura" android:layout_weight="1" app:mode_type="0"/>
                <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_crisp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/timbre_crisp" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_bright" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/timbre_bright" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_express" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/timbre_express" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.5">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_balance_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_balance_level" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                <coocent.music.player.widget.RotatView android:id="@+id/rv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <coocent.music.player.widget.SwitchLayout android:id="@+id/balance_switch" android:layout_width="35dp" android:layout_height="35dp" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_volume_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_volume_level" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                <coocent.music.player.widget.RotatView android:id="@+id/rv_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <coocent.music.player.widget.SwitchLayout android:id="@+id/volume_switch" android:layout_width="35dp" android:layout_height="35dp" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_pitch_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_pitch_level" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                <coocent.music.player.widget.RotatView android:id="@+id/rv_pitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <coocent.music.player.widget.SwitchLayout android:id="@+id/pitch_switch" android:layout_width="35dp" android:layout_height="35dp" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/balance" android:layout_weight="1"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/volume" android:layout_weight="1"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/pitch" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
