<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="18sp" android:textColor="@color/default_text_color" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coocent_title" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="0"/>
        <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:id="@+id/et_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/input_list_name" android:maxLength="100" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <TextView android:textSize="16sp" android:textColor="@color/default_sub_text_color" android:id="@+id/count_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2/100" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/et_title"/>
        <TextView android:textSize="18sp" android:textColor="@color/default_text_color" android:id="@+id/tv_artwork" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/artwork" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/count_limit"/>
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/iv_artwork" android:background="@drawable/playlist_top_item_bg_shape" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="15dp" android:src="@drawable/ic_home_ic_albums" android:scaleType="centerCrop" app:layout_constraintTop_toBottomOf="@+id/tv_artwork" app:riv_corner_radius="10dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/iv_artwork" app:layout_constraintEnd_toEndOf="@+id/iv_artwork" app:srcCompat="@drawable/home_ic_tracks_song_cover"/>
        <TextView android:textSize="18sp" android:textColor="@color/default_text_color" android:id="@+id/tv_playlist_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/description" android:layout_marginStart="5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_artwork"/>
        <TextView android:textSize="16sp" android:textColor="@color/default_sub_text_color" android:id="@+id/tv_playlist_des_count_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="3/500" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_artwork"/>
        <androidx.appcompat.widget.AppCompatEditText android:gravity="top" android:id="@+id/et_des" android:background="@drawable/playlist_top_item_bg_shape" android:paddingTop="5dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" android:hint="@string/please_input_content" android:maxLength="500" android:inputType="textMultiLine" android:paddingStart="8dp" android:paddingEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_playlist_des"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
