<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ad_layout">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/equalizer_bar" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
                <coocent.music.player.widget.OpenCloseLayout android:id="@+id/equalizer_swicth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <HorizontalScrollView android:id="@+id/horizontal_preset" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/equalizer_bar">
                <RelativeLayout android:id="@+id/ll_preset" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_preset_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/iv_preset_normal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nomal_preset"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_preset_dance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ll_preset_normal">
                        <ImageView android:id="@+id/iv_preset_dance" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dance_preset"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_preset_folk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ll_preset_dance">
                        <ImageView android:id="@+id/iv_preset_folk" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/folk_preset"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_preset_hip_hop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ll_preset_folk">
                        <ImageView android:id="@+id/iv_preset_hip_hop" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hip_hop_preset"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_preset_pop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ll_preset_hip_hop">
                        <ImageView android:id="@+id/iv_preset_pop" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pop_preset"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_preset_classical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ll_preset_pop">
                        <ImageView android:id="@+id/iv_preset_classical" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/classical_preset"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_preset_flat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ll_preset_classical">
                        <ImageView android:id="@+id/iv_preset_flat" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flat_preset"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_preset_heavy_metal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ll_preset_flat">
                        <ImageView android:id="@+id/iv_preset_heavy_metal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heavy_metal"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_preset_jazz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ll_preset_heavy_metal">
                        <ImageView android:id="@+id/iv_preset_jazz" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jazz"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_preset_rock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ll_preset_jazz">
                        <ImageView android:id="@+id/iv_preset_rock" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rock"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_preset_customize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ll_preset_rock">
                        <ImageView android:id="@+id/iv_preset_customize" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:id="@+id/tv_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customize"/>
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_eq_layout" android:layout_width="match_parent" android:layout_height="200dp" android:layout_below="@+id/horizontal_preset" android:layoutDirection="ltr" android:paddingStart="8dp" android:paddingEnd="7dp">
                <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:id="@+id/bar1_bg" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="45dp" android:maxHeight="10dp" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.VerticalSeekBar android:id="@+id/bar1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:progressDrawable="@drawable/eq_seekbar_progressdrawable" android:thumb="@drawable/eq_seekbar_thumb" android:layout_above="@+id/bar1_val" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.AutoMoveView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/default_text_color" android:id="@+id/follow_txtbass_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:id="@+id/bar1_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq_bar1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <ImageView android:id="@+id/bar2_bg" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="45dp" android:maxHeight="10dp" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.VerticalSeekBar android:id="@+id/bar2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:progressDrawable="@drawable/eq_seekbar_progressdrawable" android:thumb="@drawable/eq_seekbar_thumb" android:layout_above="@+id/bar2_val" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.AutoMoveView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/default_text_color" android:id="@+id/follow_txtbass_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:id="@+id/bar2_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq_bar2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/bar3_bg" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="45dp" android:maxHeight="10dp" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.VerticalSeekBar android:id="@+id/bar3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:progressDrawable="@drawable/eq_seekbar_progressdrawable" android:thumb="@drawable/eq_seekbar_thumb" android:layout_above="@+id/bar3_val" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.AutoMoveView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/default_text_color" android:id="@+id/follow_txtbass_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:id="@+id/bar3_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq_bar3" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/bar4_bg" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="45dp" android:maxHeight="10dp" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.VerticalSeekBar android:id="@+id/bar4" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:progressDrawable="@drawable/eq_seekbar_progressdrawable" android:thumb="@drawable/eq_seekbar_thumb" android:layout_above="@+id/bar4_val" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.AutoMoveView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/default_text_color" android:id="@+id/follow_txtbass_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:id="@+id/bar4_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq_bar4" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/bar5_bg" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="45dp" android:maxHeight="10dp" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.VerticalSeekBar android:id="@+id/bar5" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:progressDrawable="@drawable/eq_seekbar_progressdrawable" android:thumb="@drawable/eq_seekbar_thumb" android:layout_above="@+id/bar5_val" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.AutoMoveView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/default_text_color" android:id="@+id/follow_txtbass_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:id="@+id/bar5_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq_bar5" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/bar6_bg" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="45dp" android:maxHeight="10dp" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.VerticalSeekBar android:id="@+id/bar6" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:progressDrawable="@drawable/eq_seekbar_progressdrawable" android:thumb="@drawable/eq_seekbar_thumb" android:layout_above="@+id/bar6_val" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.AutoMoveView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/default_text_color" android:id="@+id/follow_txtbass_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:id="@+id/bar6_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq_bar6" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/bar7_bg" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="45dp" android:maxHeight="10dp" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.VerticalSeekBar android:id="@+id/bar7" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:progressDrawable="@drawable/eq_seekbar_progressdrawable" android:thumb="@drawable/eq_seekbar_thumb" android:layout_above="@+id/bar7_val" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.AutoMoveView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/default_text_color" android:id="@+id/follow_txtbass_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:id="@+id/bar7_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq_bar7" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/bar8_bg" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="45dp" android:maxHeight="10dp" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.VerticalSeekBar android:id="@+id/bar8" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:progressDrawable="@drawable/eq_seekbar_progressdrawable" android:thumb="@drawable/eq_seekbar_thumb" android:layout_above="@+id/bar8_val" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.AutoMoveView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/default_text_color" android:id="@+id/follow_txtbass_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:id="@+id/bar8_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq_bar8" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/bar9_bg" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="45dp" android:maxHeight="10dp" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.VerticalSeekBar android:id="@+id/bar9" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:progressDrawable="@drawable/eq_seekbar_progressdrawable" android:thumb="@drawable/eq_seekbar_thumb" android:layout_above="@+id/bar9_val" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.AutoMoveView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/default_text_color" android:id="@+id/follow_txtbass_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:id="@+id/bar9_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq_bar9" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <ImageView android:id="@+id/bar10_bg" android:layout_width="5dp" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_marginBottom="45dp" android:maxHeight="10dp" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.VerticalSeekBar android:id="@+id/bar10" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:progressDrawable="@drawable/eq_seekbar_progressdrawable" android:thumb="@drawable/eq_seekbar_thumb" android:layout_above="@+id/bar10_val" android:layout_centerHorizontal="true"/>
                    <coocent.music.player.widget.AutoMoveView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/default_text_color" android:id="@+id/follow_txtbass_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:id="@+id/bar10_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eq_bar10" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/sound_effect_bar" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/ll_eq_layout">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
                <coocent.music.player.widget.OpenCloseLayout android:id="@+id/effect_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_sound_effect" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/sound_effect_bar">
                <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="14sp" android:textColor="@color/default_text_color" android:id="@+id/tempo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tempo" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
                    <ImageView android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_toStartOf="@+id/tempo_value" android:layout_toEndOf="@+id/tempo_text"/>
                    <SeekBar android:id="@+id/seekbar_tempo" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:max="60" android:progress="30" android:progressDrawable="@drawable/seekbar_progressdrawable" android:thumb="@drawable/seekbar_thumb" android:layout_centerInParent="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/tempo_value" android:layout_toEndOf="@+id/tempo_text" android:splitTrack="false"/>
                    <TextView android:textSize="14sp" android:textColor="@color/default_text_color" android:gravity="center" android:id="@+id/tempo_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0x" android:lines="1" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="14sp" android:textColor="@color/default_text_color" android:id="@+id/samplerate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/simpelrate" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
                    <ImageView android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_toStartOf="@+id/simpelerate_value" android:layout_toEndOf="@+id/samplerate_text"/>
                    <SeekBar android:id="@+id/seekbar_simpelerate" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:max="26460" android:progress="13230" android:progressDrawable="@drawable/seekbar_progressdrawable" android:thumb="@drawable/seekbar_thumb" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/simpelerate_value" android:layout_toEndOf="@+id/samplerate_text" android:splitTrack="false"/>
                    <TextView android:textSize="14sp" android:textColor="@color/default_text_color" android:gravity="center" android:id="@+id/simpelerate_value" android:layout_width="20dp" android:layout_height="wrap_content" android:text="0" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_btn_timbre" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/ll_sound_effect" android:paddingStart="5dp" android:paddingEnd="5dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_rude" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_rude" android:layout_weight="1" app:mode_type="0"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_solid" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_solid" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_abound" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_abound" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_strong" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_strong" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_steady" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_steady" android:layout_weight="1" app:mode_type="0"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_resonant" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_resonant" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_amiable" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_amiable" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_tall" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_tall" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_btn_sharp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_timbre_sharp">
                    <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_coloratura" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_coloratura" android:layout_weight="1" app:mode_type="0"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_crisp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_crisp" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_bright" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_bright" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/half_white" android:gravity="center" android:id="@+id/timbre_express" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/timbre_express" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:id="@+id/rl_rotate_root" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll_btn_timbre">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-20dp">
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_rotate_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                        <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_rotate_level" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                        <coocent.music.player.widget.RotatView android:id="@+id/rv_rotate" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_reverse_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                        <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_reverse_level" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                        <coocent.music.player.widget.RotatView android:id="@+id/rv_reverse" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_balance_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                        <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_balance_level" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                        <coocent.music.player.widget.RotatView android:id="@+id/rv_balance" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                        <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_pitch_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                        <coocent.music.player.widget.ArcProgressView android:id="@+id/ac_pitch_level" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                        <coocent.music.player.widget.RotatView android:id="@+id/rv_pitch" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_rotate_text_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/ll_1">
                    <TextView android:textSize="14sp" android:textColor="@color/default_text_color" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/rotate" android:layout_weight="1"/>
                    <TextView android:textSize="14sp" android:textColor="@color/default_text_color" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/reverse" android:layout_weight="1"/>
                    <TextView android:textSize="14sp" android:textColor="@color/default_text_color" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/balance" android:layout_weight="1"/>
                    <TextView android:textSize="14sp" android:textColor="@color/default_text_color" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/pitch" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_rotate_text_root">
                    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <coocent.music.player.widget.OpenCloseLayout android:id="@+id/switch_rotate" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <coocent.music.player.widget.OpenCloseLayout android:id="@+id/switch_reverse" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <coocent.music.player.widget.OpenCloseLayout android:id="@+id/balance_switch" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <coocent.music.player.widget.OpenCloseLayout android:id="@+id/pitch_switch" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_volume_root" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_rotate_root">
                <ImageView android:id="@+id/iv_volume_booster" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/iv_volume_booster">
                    <TextView android:textSize="14sp" android:textColor="@color/default_text_color" android:id="@+id/volume_booster_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/volume" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_toStartOf="@+id/iv_volume_booster_button" android:layout_toEndOf="@+id/volume_booster_text"/>
                    <SeekBar android:id="@+id/seekbar_volume" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:maxHeight="5dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/volume_seekbar_progressdrawable" android:thumb="@drawable/seekbar_thumb" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/iv_volume_booster_button" android:layout_toEndOf="@+id/volume_booster_text" android:splitTrack="false"/>
                    <ImageView android:id="@+id/iv_volume_booster_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/rl_other_root" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_volume_root">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <ImageView android:id="@+id/title_compresstor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/title_compresstor" android:paddingStart="10dp" android:paddingEnd="10dp">
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/compress_soft" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/compresstor_soft" android:layout_weight="1" app:mode_type="0"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/compress_hard" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/compresstor_hard" android:layout_weight="1" app:mode_type="2"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <ImageView android:id="@+id/title_auto_wah" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_btn_auto_wah" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/title_auto_wah" android:paddingStart="10dp" android:paddingEnd="10dp">
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/auto_wah_slow" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/slow" android:layout_weight="1" app:mode_type="0"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/auto_wah_fast" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fast" android:layout_weight="1" app:mode_type="1"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/auto_wah_hit_fast" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hit_fast" android:layout_weight="1" app:mode_type="2"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <ImageView android:id="@+id/title_phaser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15dp"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_btn_phaser" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/title_phaser" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/phaser_shift" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/shift" android:layout_weight="1" app:mode_type="0"/>
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_slow_shift" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/slow_shift" android:layout_weight="1" app:mode_type="1"/>
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_basic" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/basic" android:layout_weight="1" app:mode_type="1"/>
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_wfb" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wfb" android:layout_weight="1" app:mode_type="2"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_med" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/med" android:layout_weight="1" app:mode_type="0"/>
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_fast" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fast" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_invert" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/invert" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_tremolo" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tremolo" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp">
                    <ImageView android:id="@+id/title_chorus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15dp"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_btn_chorus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/title_chorus" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_flanger" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/flanger" android:layout_weight="1" app:mode_type="0"/>
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_egr" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/exaggeration" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_motocycle" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/motocycle" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_Devil" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/devil" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_voices" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/manyvoice" android:layout_weight="1" app:mode_type="0"/>
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_chipmunk" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/chipmunk" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_water" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/water" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                            <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_airplance" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/airplance" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/ad_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
