<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10dp" android:paddingEnd="10dp">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <ImageView android:id="@+id/title_compresstor" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/title_compresstor" android:paddingStart="10dp" android:paddingEnd="10dp">
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/compress_soft" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/compresstor_soft" android:layout_weight="1" app:mode_type="0"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/compress_hard" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/compresstor_hard" android:layout_weight="1" app:mode_type="2"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <ImageView android:id="@+id/title_auto_wah" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_btn_auto_wah" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/title_auto_wah" android:paddingStart="10dp" android:paddingEnd="10dp">
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/auto_wah_slow" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/slow" android:layout_weight="1" app:mode_type="0"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/auto_wah_fast" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fast" android:layout_weight="1" app:mode_type="1"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/auto_wah_hit_fast" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hit_fast" android:layout_weight="1" app:mode_type="2"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/title_echo" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/echo" android:paddingStart="10dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_btn_echo" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/title_echo" android:paddingStart="5dp" android:paddingEnd="5dp">
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/echo_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/small"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/echo_many" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/many"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/echo_reverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reverse"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/echo_robotic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Robotic"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <ImageView android:id="@+id/title_phaser" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_btn_phaser" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/title_phaser" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/phaser_shift" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/shift" android:layout_weight="1" app:mode_type="0"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_slow_shift" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/slow_shift" android:layout_weight="1" app:mode_type="1"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_basic" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/basic" android:layout_weight="1" app:mode_type="1"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_wfb" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wfb" android:layout_weight="1" app:mode_type="2"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_med" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/med" android:layout_weight="1" app:mode_type="0"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_fast" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/fast" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_invert" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/invert" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/pharse_tremolo" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/tremolo" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <ImageView android:id="@+id/title_chorus" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_btn_chorus" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/title_chorus" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_flanger" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/flanger" android:layout_weight="1" app:mode_type="0"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_egr" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/exaggeration" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_motocycle" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/motocycle" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_Devil" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/devil" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_voices" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/manyvoice" android:layout_weight="1" app:mode_type="0"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_chipmunk" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/chipmunk" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_water" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/water" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                        <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/chorus_airplance" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/airplance" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <ImageView android:id="@+id/title_distortion" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/title_distortion" android:paddingStart="10dp" android:paddingEnd="10dp">
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/distortion_hard" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/distortion_hard" android:layout_weight="1" app:mode_type="0"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/distortion_very_hard" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/distortion_very_hard" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/distortion_medium" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/distortion_medium_hard" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="1"/>
                    <coocent.music.player.widget.PressButton android:textColor="@color/white" android:gravity="center" android:id="@+id/distortion_soft" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/distortion_soft_hard" android:layout_weight="1" android:layout_marginStart="0dp" app:mode_type="2"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
