<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/shuffle_header" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_shuffle_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="15dp" app:srcCompat="@drawable/ic_home01_play_all"/>
    <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:id="@+id/tv_play_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shuffle_all" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_toEndOf="@+id/iv_shuffle_all"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sortOption" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/multiOption" app:srcCompat="@drawable/ic_home02_sort"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/multiOption" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_home03_choose"/>
</RelativeLayout>
