<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:background="?attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5dp">
        <ImageView android:id="@+id/albumArt" android:padding="1dp" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/library_icon07_artists_small" android:scaleType="centerCrop" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="12dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/song_time" android:layout_toEndOf="@+id/albumArt">
            <com.coocent.music.base.p056ui.view.SignKeyWordTextView android:textSize="16sp" android:textColor="@color/default_text_color" android:ellipsize="end" android:id="@+id/song_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" app:signTextColor="@color/colorAccent" style="@style/TextAppearance.AppCompat.Body1"/>
            <com.coocent.music.base.p056ui.view.SignKeyWordTextView android:textSize="12sp" android:textColor="@color/default_text_color" android:ellipsize="end" android:id="@+id/song_artist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" android:textDirection="locale" app:signTextColor="@color/colorAccent" style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:ellipsize="end" android:id="@+id/song_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textDirection="locale" android:layout_toStartOf="@+id/artist_popup_menu" style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>
        <ImageView android:id="@+id/artist_popup_menu" android:background="?attr/selectableItemBackgroundBorderless" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_button04_more" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
