<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/item_option_shape" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_item" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/option_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="@color/default_text_color" android:gravity="center" android:id="@+id/option_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/rl_iv" android:layout_centerHorizontal="true" android:textDirection="locale"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_item">
        <TextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/sound_effect_set" android:background="@drawable/item_sound_effect_set_bg_shape" android:layout_width="wrap_content" android:layout_height="10dp" android:text="@string/sound_set" android:textDirection="locale"/>
        <TextView android:textSize="12sp" android:textColor="@drawable/item_accet_color_selector" android:gravity="center" android:id="@+id/tv_nomal" android:background="@drawable/item_sound_effect_set_bg_shape" android:layout_width="match_parent" android:layout_height="10dp" android:text="@string/reset" android:textDirection="locale"/>
    </RelativeLayout>
</RelativeLayout>
