<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/native_view" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/layout_native_ads" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/native_image" android:visibility="gone" android:layout_width="80dp" android:layout_height="50dp" android:scaleType="centerCrop" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ad_tv_headline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:riv_corner_radius="5dp"/>
        <net.coocent.android.xmlparser.widget.view.MarqueeTextView android:textSize="14sp" android:textColor="@color/default_text_color" android:ellipsize="marquee" android:id="@+id/ad_tv_headline" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/ad_btn_call_to_action" app:layout_constraintStart_toEndOf="@+id/native_image" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="10sp" android:textColor="@color/app_sub_title_color" android:layout_gravity="start" android:id="@+id/tv_ads" android:background="@drawable/native_ad_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="AD" android:textDirection="locale" android:paddingStart="3dp" android:paddingEnd="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/ad_tv_headline" app:layout_constraintTop_toBottomOf="@+id/ad_tv_headline"/>
        <TextView android:textSize="12sp" android:textColor="@color/app_sub_title_color" android:ellipsize="marquee" android:gravity="bottom" android:id="@+id/ad_tv_advertiser" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="8dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ad_btn_call_to_action" app:layout_constraintStart_toEndOf="@+id/tv_ads" app:layout_constraintTop_toBottomOf="@+id/ad_tv_headline"/>
        <Button android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/ad_btn_call_to_action" android:background="@drawable/allow_button_on_shape" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
