<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <coocent.music.player.widget.SquareRoundImageView android:id="@+id/genres_image_layout" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/artwork_image" android:background="@color/artworkbg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:riv_corner_radius="5dp" app:riv_mutate_background="true" app:riv_oval="false"/>
    </coocent.music.player.widget.SquareRoundImageView>
</RelativeLayout>
