<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_item" android:background="?attr/selectableItemBackground" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="80dp" android:contentDescription="@string/ad">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_icon" android:layout_width="58dp" android:layout_height="58dp" android:layout_marginLeft="16dp" android:layout_centerVertical="true" android:layout_marginStart="16dp" app:srcCompat="@drawable/ic_promotion_default_icon"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginStart="56dp" app:srcCompat="@drawable/ic_promotion_new"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/btn_install" android:background="@drawable/drawable_gift_install" android:padding="4dp" android:layout_width="64dp" android:layout_height="28dp" android:layout_marginRight="16dp" android:text="@string/rate_install" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/rate_install" android:textAllCaps="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/btn_install" android:layout_toRightOf="@+id/iv_icon" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/btn_install" android:layout_toEndOf="@+id/iv_icon">
        <TextView android:textSize="16sp" android:textColor="#000000" android:gravity="start" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="#585858" android:gravity="start" android:id="@+id/tv_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.8" style="@style/TextAppearance"/>
    </LinearLayout>
</RelativeLayout>
