<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/icon" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_home_albums_normal"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/tab_text_color" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/track" android:lines="1" android:singleLine="true"/>
</LinearLayout>
