<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/drag" android:padding="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eject_playlist_button01_on" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_alignParentStart="true"/>
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/albumArt" android:padding="1dp" android:visibility="invisible" android:layout_width="45dp" android:layout_height="45dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/drag" app:riv_oval="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/default_text_color" android:gravity="center" android:id="@+id/tv_indexText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/albumArt" android:layout_alignBottom="@+id/albumArt" android:layout_alignWithParentIfMissing="true" android:layout_alignStart="@+id/albumArt" android:layout_alignEnd="@+id/albumArt"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:paddingStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/timeTxt" android:layout_toEndOf="@+id/albumArt">
            <TextView android:textSize="15sp" android:textColor="@color/default_text_color" android:ellipsize="end" android:id="@+id/song_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignWithParentIfMissing="true" android:textDirection="locale" style="@style/TextAppearance.AppCompat.Body1"/>
            <TextView android:textSize="12sp" android:textColor="@color/app_sub_title_color" android:ellipsize="end" android:id="@+id/song_artist" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignWithParentIfMissing="true" android:textDirection="locale" style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>
        </LinearLayout>
        <ImageView android:id="@+id/moreBtn" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_ic_del" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/app_sub_title_color" android:id="@+id/timeTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:textDirection="locale" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/moreBtn"/>
        <coocent.music.player.widget.EqualizerView android:id="@+id/song_equalizerView" android:visibility="gone" android:layout_width="12dp" android:layout_height="18dp" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/moreBtn" app:animDuration="5000" app:foregroundColor="@color/yellow"/>
    </RelativeLayout>
</LinearLayout>
