<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="?attr/selectableItemBackground" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8dp">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5dp">
        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/albumArt" android:padding="1dp" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop" android:layout_centerVertical="true" app:riv_corner_radius="5dp" app:riv_mutate_background="true" app:riv_oval="false"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="12dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/rl_toprate" android:layout_toEndOf="@+id/albumArt">
            <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/song_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" style="@style/TextAppearance.AppCompat.Body1"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/song_artist" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textDirection="locale" style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_toprate" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/popup_menu">
            <RatingBar android:id="@+id/ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="0" android:stepSize="1" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/song_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_below="@+id/ratingbar" android:textDirection="locale" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>
        </RelativeLayout>
        <ImageView android:id="@+id/popup_menu" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/homepage_button05_more" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
