<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.coocent.musiceffect.view.EffectVerticalSeekbar android:id="@+id/eqSeekbar" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_weight="1" app:verticalMax="3000" app:verticalProgress="1500"/>
    <TextView android:textSize="12sp" android:textColor="@color/effect_textcolor" android:id="@+id/tv_barHz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="60" android:singleLine="true"/>
</LinearLayout>
