<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/bg_clickable" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/item_file_image" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="10dp" android:src="@drawable/eq_list_icon02" android:layout_centerVertical="true" android:alpha="0.6"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_toRightOf="@+id/item_file_image" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_toEndOf="@+id/item_file_image">
        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/item_file_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="12sp" android:textColor="@color/file_sub_txt_color" android:id="@+id/item_file_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:background="#80c7c7c7" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_below="@+id/item_file_image" android:layout_alignLeft="@+id/ll_text" android:layout_alignStart="@+id/ll_text"/>
</RelativeLayout>
