<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_tab_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_tab_title" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/prmotion_color_tab"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/prmotion_color_tab" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/tv_tab_title" android:layout_width="wrap_content" android:layout_height="0dp" android:maxWidth="64dp" android:singleLine="true" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/iv_tab_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_tab_icon" app:layout_constraintTop_toTopOf="@+id/iv_tab_icon"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/promotion_drawable_dot" app:layout_constraintStart_toEndOf="@+id/tv_tab_title" app:layout_constraintTop_toTopOf="@+id/tv_tab_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
