<?xml version="1.0" encoding="utf-8"?>
<com.coocent.pinview.fragment.InputLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatEditText android:textSize="13sp" android:textColor="@color/input_layout_edit_text_color" android:textColorHint="@color/input_layout_edit_text_hint" android:id="@+id/question_input" android:background="@drawable/input_layout_edit_bg" android:paddingTop="0dp" android:paddingBottom="1dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="2dp" android:paddingEnd="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/question_clear" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="@+id/question_input" app:layout_constraintEnd_toEndOf="@+id/question_input" app:layout_constraintTop_toTopOf="@+id/question_input" app:srcCompat="@mipmap/ic_delete"/>
</com.coocent.pinview.fragment.InputLayout>
