<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_no" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <ImageView android:id="@+id/iv_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lists_no_song" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="@color/default_sub_text_color" android:id="@+id/tv_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/music_eq_no_results_found" android:layout_below="@+id/iv_no" android:layout_centerHorizontal="true"/>
</RelativeLayout>
