<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_close" android:background="?attr/actionBarItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remove_ads_button03" android:contentDescription="@android:string/cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_title" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_coins" android:contentDescription="@string/my_coins" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@+id/iv_close" app:layout_constraintEnd_toStartOf="@+id/iv_close" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_close"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:gravity="start" android:id="@+id/tv_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:textDirection="locale" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_close"/>
    <LinearLayout android:enabled="false" android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_coins_enough" android:background="@drawable/drawable_bg_rewarded_enough_coin" android:layout_width="0dp" android:layout_height="44dp" android:layout_marginTop="16dp" android:contentDescription="@string/coocent_remove_all_ads" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/layout_get_coins" app:layout_constraintStart_toStartOf="@+id/tv_description" app:layout_constraintTop_toBottomOf="@+id/tv_description">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/iv_coins_enough" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remove_ads_icon01" android:layout_marginStart="12dp"/>
        <net.coocent.android.xmlparser.widget.view.MarqueeTextView android:textSize="12sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/tv_coins_enough" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coocent_remove_all_ads" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" android:textDirection="locale" android:layout_marginStart="8dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_get_coins" android:background="@drawable/drawable_bg_rewarded_get_coins" android:layout_width="0dp" android:layout_height="0dp" android:contentDescription="@string/get_coins" app:layout_constraintBottom_toBottomOf="@+id/layout_coins_enough" app:layout_constraintEnd_toEndOf="@+id/tv_description" app:layout_constraintStart_toEndOf="@+id/layout_coins_enough" app:layout_constraintTop_toTopOf="@+id/layout_coins_enough">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/iv_get_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/remove_ads_icon02" android:layout_marginStart="12dp"/>
        <net.coocent.android.xmlparser.widget.view.MarqueeTextView android:textSize="12sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/tv_get_coins" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_coins" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" android:textDirection="locale" android:layout_marginStart="8dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
