<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/drawable_bg_exit_dialog" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/tv_top_ads" android:background="@drawable/drawable_bg_exit_dialog_top_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_gift" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginTop="12dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/layout_gift" app:layout_constraintTop_toBottomOf="@+id/tv_top_ads"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_gift" android:background="@drawable/drawable_exit_dialog_gift" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/tv_exit" app:layout_constraintEnd_toEndOf="@+id/rv_gift" app:layout_constraintStart_toStartOf="@+id/rv_gift" app:layout_constraintTop_toBottomOf="@+id/rv_gift">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="#ffffff" android:id="@+id/tv_gift_ads" android:background="@drawable/drawable_bg_exit_dialog_ads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:paddingStart="4dp" android:paddingEnd="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="18dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/btn_install" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <net.coocent.android.xmlparser.widget.view.MarqueeTextView android:textSize="16sp" android:textColor="@color/promotion_exit_dialog_text_color_primary" android:ellipsize="marquee" android:gravity="start" android:id="@+id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/tv_description" app:layout_constraintEnd_toEndOf="@+id/btn_install" app:layout_constraintStart_toEndOf="@+id/iv_icon" app:layout_constraintTop_toTopOf="@+id/iv_icon" style="@style/TextAppearance.DialogWindowTitle"/>
        <net.coocent.android.xmlparser.widget.view.MarqueeTextView android:textSize="12sp" android:textColor="@color/promotion_exit_dialog_text_color_secondary" android:ellipsize="marquee" android:gravity="start" android:id="@+id/tv_description" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@+id/iv_icon" app:layout_constraintEnd_toEndOf="@+id/tv_title" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/TextAppearance"/>
        <net.coocent.android.xmlparser.widget.view.MarqueeButton android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:ellipsize="marquee" android:gravity="center" android:id="@+id/btn_install" android:background="@drawable/drawable_bg_exit_dialog_install_button" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="38dp" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:text="@string/rate_install" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/iv_icon" app:layout_constraintTop_toBottomOf="@+id/iv_icon" style="@style/Widget.AppCompat.Button.Borderless"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/promotion_exit_dialog_text_color_secondary" android:id="@+id/tv_exit" android:background="?attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/coocent_exit" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/layout_gift" app:layout_constraintStart_toStartOf="@+id/layout_gift" app:layout_constraintTop_toBottomOf="@+id/layout_gift" style="@style/TextAppearance"/>
</androidx.constraintlayout.widget.ConstraintLayout>
