<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/lock_screen_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <ImageView android:id="@+id/album_img_face" android:background="@drawable/lockscreen_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="45sp" android:textColor="#f4f4f4" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="40dp" android:layout_alignParentLeft="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#f4f4f4" android:id="@+id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_below="@+id/time" android:layout_alignParentLeft="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/colorAccent" android:ellipsize="marquee" android:gravity="start" android:id="@+id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:singleLine="true" android:layout_below="@+id/day" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="8dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="14sp" android:textColor="#f4f4f4" android:ellipsize="marquee" android:gravity="start" android:id="@+id/artist" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:singleLine="true" android:layout_below="@+id/title" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="8dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/next_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:src="@drawable/lock_screen_next_button_selector" android:layout_toRightOf="@+id/play_btn" android:layout_centerVertical="true" android:layout_marginStart="40dp" android:layout_toEndOf="@+id/play_btn"/>
        <ImageView android:id="@+id/pre_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:src="@drawable/lock_screen_pre_button_selector" android:layout_toLeftOf="@+id/play_btn" android:layout_centerVertical="true" android:layout_marginEnd="40dp" android:layout_toStartOf="@+id/play_btn"/>
        <ImageView android:id="@+id/play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_screen_play_button_selector" android:scaleType="center" android:adjustViewBounds="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/unlock_layout" android:background="@color/app_2half_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/img" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_screen_left_tips" android:layout_centerInParent="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
