<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="1dp" android:layout_height="1dp">
    <coocent.musiclibrary.music.view.LyricSetView android:id="@+id/lyricSetView" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</RelativeLayout>
