<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/notifyLayout" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/notifyText" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/marquee_title" android:singleLine="true" android:drawableLeft="@drawable/marquee_ic_revolving_lamp_floating_window_black" android:drawablePadding="16dp" android:drawableStart="@drawable/marquee_ic_revolving_lamp_floating_window_black" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" style="@style/TextAppearance.Compat.Notification.Title"/>
    <ImageView android:id="@+id/switchBtn" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="centerInside" android:minWidth="50dp" android:layout_toLeftOf="@+id/closeBtn" android:layout_centerVertical="true" android:layout_toStartOf="@+id/closeBtn"/>
    <ImageView android:id="@+id/closeBtn" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/marquee_ic_notification_bar_icon_close_exit_on" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
</RelativeLayout>
