<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="62dp" android:paddingStart="6dp" android:paddingEnd="6dp">
    <com.coocent.marquee.view.MarqueeCircleColorView android:id="@+id/marqueeCircleColorView" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/deleteImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/marquee_ic_color_delete" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@+id/marqueeCircleColorView" app:layout_constraintTop_toTopOf="@+id/marqueeCircleColorView"/>
    <ImageView android:id="@+id/img_color_add" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="@+id/marqueeCircleColorView" app:layout_constraintEnd_toEndOf="@+id/marqueeCircleColorView" app:layout_constraintStart_toStartOf="@+id/marqueeCircleColorView" app:layout_constraintTop_toTopOf="@+id/marqueeCircleColorView" app:srcCompat="@drawable/ic_icon_addcolor"/>
</androidx.constraintlayout.widget.ConstraintLayout>
