<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_centerInParent="true" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:cardCornerRadius="6dp" app:cardElevation="6dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/rootLinLayout" android:background="#000000" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/titleRelLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/titleTv" android:paddingLeft="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marquee_radian_settings" android:layout_centerVertical="true" android:paddingStart="12dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/radianRelLayout" android:layout_width="match_parent" android:layout_height="55dp" android:layout_below="@+id/titleRelLayout" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianIcon" android:layout_width="55dp" android:layout_height="wrap_content" android:text="@string/marquee_radian" android:singleLine="true" android:drawableTop="@drawable/marquee_ic_revolving_lamp_radian01" android:layout_centerVertical="true"/>
                <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/radianView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/radianTv" android:layout_toRightOf="@+id/radianIcon" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toStartOf="@+id/radianTv" android:layout_toEndOf="@+id/radianIcon"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/radianBottomRelLayout" android:layout_width="match_parent" android:layout_height="55dp" android:layout_below="@+id/radianRelLayout" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianBottomIcon" android:layout_width="55dp" android:layout_height="wrap_content" android:text="@string/marquee_radian" android:singleLine="true" android:drawableTop="@drawable/marquee_ic_revolving_lamp_radian02" android:layout_centerVertical="true"/>
                <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/radianBottomView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/radianBottomTv" android:layout_toRightOf="@+id/radianBottomIcon" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toStartOf="@+id/radianBottomTv" android:layout_toEndOf="@+id/radianBottomIcon"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianBottomTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/radianTopOutRelLayout" android:layout_width="match_parent" android:layout_height="55dp" android:layout_below="@+id/radianBottomRelLayout" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianTopOutIcon" android:layout_width="55dp" android:layout_height="wrap_content" android:text="@string/marquee_radian" android:singleLine="true" android:drawableTop="@drawable/marquee_ic_revolving_lamp_radian03" android:layout_centerVertical="true"/>
                <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/radianTopOutView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/radianTopOutTv" android:layout_toRightOf="@+id/radianTopOutIcon" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toStartOf="@+id/radianTopOutTv" android:layout_toEndOf="@+id/radianTopOutIcon"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianTopOutTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/radianBottomOutRelLayout" android:layout_width="match_parent" android:layout_height="55dp" android:layout_below="@+id/radianTopOutRelLayout" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianBottomOutIcon" android:layout_width="55dp" android:layout_height="wrap_content" android:text="@string/marquee_radian" android:singleLine="true" android:drawableTop="@drawable/marquee_ic_revolving_lamp_radian04" android:layout_centerVertical="true"/>
                <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/radianBottomOutView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/radianBottomOutTv" android:layout_toRightOf="@+id/radianBottomOutIcon" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toStartOf="@+id/radianBottomOutTv" android:layout_toEndOf="@+id/radianBottomOutIcon"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianBottomOutTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp" android:layout_below="@+id/radianBottomOutRelLayout">
                <TextView android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/marquee_cancel" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="16dp" android:text="@string/marquee_cancel" android:layout_toLeftOf="@+id/marquee_save" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/marquee_save"/>
                <TextView android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/marquee_save" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/marquee_save" android:layout_alignParentRight="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
