<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_root" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainRelLayout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contentRelLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/nav" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageButton android:id="@+id/menuBtn" android:background="?android:attr/selectableItemBackground" android:layout_width="?android:attr/actionBarSize" android:layout_height="?android:attr/actionBarSize" android:src="@drawable/marquee_btn_top_return_white" android:scaleType="centerInside"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/title_main_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/marquee_title" android:layout_toRightOf="@+id/menuBtn" android:layout_toEndOf="@+id/menuBtn" style="@style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"/>
                <com.coocent.marquee.MarqueeSwitchButton android:id="@+id/marqueeSwitch" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="?android:attr/actionBarSize" android:layout_marginRight="10dp" android:scaleType="center" android:minWidth="?android:attr/actionBarSize" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:marqueePreferenceTitle="isMarqueeEnable" app:marqueeSavePreference="true"/>
                <com.coocent.marquee.MarqueeSwitchButton2 android:id="@+id/marqueeSwitch2_bg" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="?android:attr/actionBarSize" android:layout_height="?android:attr/actionBarSize" android:layout_marginRight="8dp" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" app:marqueeOffImage2="@drawable/marquee_eq_button_off_bg" app:marqueeOnImage2="@drawable/marquee_eq_button_on_bg" app:marqueePreferenceTitle="isMarqueeEnable" app:marqueeSavePreference="true"/>
                <com.coocent.marquee.MarqueeSwitchButton android:id="@+id/marqueeSwitch2_icon" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="?android:attr/actionBarSize" android:layout_height="?android:attr/actionBarSize" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:marqueeOffImage="@drawable/marquee_eq_button_off_icon" app:marqueeOnImage="@drawable/marquee_eq_button_on_icon" app:marqueePreferenceTitle="isMarqueeEnable" app:marqueeSavePreference="true"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_below="@+id/nav" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nav" app:layout_constraintVertical_weight="1">
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/floatingIcon" android:background="?attr/selectableItemBackground" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/marquee_allowed_appear" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/floatingCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/floatingIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/floatingIcon"/>
                <View android:id="@+id/floatingLine" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/floatingIcon"/>
                <ImageView android:id="@+id/img_settings_inRadius" android:background="@drawable/marquee_bg_icon_settings" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/marquee_icon_edgelight_02_radian" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_settings_outRadius"/>
                <TextView android:textSize="13sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/radianIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marquee_radian" android:singleLine="true" android:layout_centerVertical="true" android:alpha="0.9" android:layout_marginStart="16dp" app:layout_constraintStart_toEndOf="@+id/img_settings_inRadius" app:layout_constraintTop_toTopOf="@+id/img_settings_inRadius"/>
                <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/chk_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/marquee_bg_check_box_link" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/radianIcon" app:layout_constraintStart_toEndOf="@+id/radianIcon" app:layout_constraintTop_toTopOf="@+id/radianIcon"/>
                <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_link" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/marquee_link_outer_radians" android:singleLine="true" android:alpha="0.4" android:textAlignment="viewStart" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/radianIcon" app:layout_constraintEnd_toStartOf="@+id/radianTv" app:layout_constraintHorizontal_weight="3" app:layout_constraintStart_toEndOf="@+id/chk_link" app:layout_constraintTop_toTopOf="@+id/radianIcon"/>
                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/radianTv" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="24dp" android:text="0" android:alpha="0.9" android:textAlignment="viewEnd" android:layout_marginEnd="16dp" app:layout_constraintBaseline_toBaselineOf="@+id/radianIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/tv_link"/>
                <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/radianView" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/img_settings_inRadius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_settings_inRadius" app:layout_constraintTop_toBottomOf="@+id/radianIcon"/>
                <ImageView android:id="@+id/img_settings_outRadius" android:background="@drawable/marquee_bg_icon_settings" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/marquee_icon_edgelight_01_outerradian" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/floatingIcon"/>
                <TextView android:textSize="13sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/radianTopOutIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marquee_outer_radian" android:singleLine="true" android:layout_centerVertical="true" android:alpha="0.9" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/radianTopOutTv" app:layout_constraintStart_toEndOf="@+id/img_settings_outRadius" app:layout_constraintTop_toTopOf="@+id/img_settings_outRadius"/>
                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/radianTopOutTv" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="24dp" android:text="0" android:layout_centerVertical="true" android:alpha="0.9" android:textAlignment="viewEnd" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@+id/radianTopOutIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/radianTopOutIcon"/>
                <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/radianTopOutView" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/img_settings_outRadius" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_settings_outRadius" app:layout_constraintTop_toBottomOf="@+id/radianTopOutIcon"/>
                <ImageView android:id="@+id/img_settings_width" android:background="@drawable/marquee_bg_icon_settings" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/marquee_icon_edgelight_03_width" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_settings_inRadius"/>
                <TextView android:textSize="13sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/widthIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marquee_width" android:singleLine="true" android:layout_centerVertical="true" android:alpha="0.9" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/widthTv" app:layout_constraintStart_toEndOf="@+id/img_settings_width" app:layout_constraintTop_toTopOf="@+id/img_settings_width"/>
                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/widthTv" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="24dp" android:text="6" android:layout_centerVertical="true" android:alpha="0.9" android:textAlignment="viewEnd" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@+id/widthIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/widthIcon"/>
                <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/widthView" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/img_settings_width" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_settings_width" app:layout_constraintTop_toBottomOf="@+id/widthIcon"/>
                <ImageView android:id="@+id/img_settings_speed" android:background="@drawable/marquee_bg_icon_settings" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/marquee_icon_edgelight_04_speed" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_settings_width"/>
                <TextView android:textSize="13sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/speedIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marquee_speed" android:singleLine="true" android:layout_centerVertical="true" android:alpha="0.9" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/speedTv" app:layout_constraintStart_toEndOf="@+id/img_settings_speed" app:layout_constraintTop_toTopOf="@+id/img_settings_speed"/>
                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/speedTv" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="24dp" android:text="6" android:layout_centerVertical="true" android:alpha="0.9" android:textAlignment="viewEnd" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@+id/speedIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/speedIcon"/>
                <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/speedView" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_toStartOf="@+id/speedTv" android:layout_toEndOf="@+id/speedIcon" app:layout_constraintBottom_toBottomOf="@+id/img_settings_speed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_settings_speed" app:layout_constraintTop_toBottomOf="@+id/speedIcon"/>
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/pickerTitleTv" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/marquee_picker_title" android:singleLine="true" app:layout_constraintEnd_toStartOf="@+id/tv_edit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_settings_speed"/>
                <TextView android:textSize="13sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_edit" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/marquee_edit" android:drawablePadding="8dp" android:drawableStart="@drawable/marquee_ic_color_edit" android:paddingStart="8dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/pickerTitleTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/pickerTitleTv"/>
                <TextView android:textSize="12sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tv_tip_press" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marquee_tip_long_press" android:alpha="0.4" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pickerTitleTv"/>
                <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/marquee_bottom_snackbar" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_tip_press">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/marqueeRecView" android:paddingTop="6dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="200dp" android:paddingStart="6dp" android:paddingEnd="6dp"/>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.coocent.marquee.MarqueeSweepGradientView android:id="@+id/sweepView" android:layout_width="match_parent" android:layout_height="match_parent" app:baseRotate="5" app:effectiveRadiusBottomIn="15" app:effectiveRadiusBottomOut="15" app:effectiveRadiusTopIn="31" app:effectiveRadiusTopOut="31" app:effectiveWidth="2" app:isCornerBlack="true" app:isInward="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
