<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootLinLayout" android:background="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="6dp">
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="start" android:id="@+id/title" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/marquee_dialog_title" android:textAlignment="viewStart"/>
    <com.coocent.colorpicker.view.ColorPickerView android:id="@+id/color_picker_view" android:tag="portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layerType="software"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/text_hex_wrapper" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="5dp">
        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:id="@+id/colorLinLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.coocent.colorpicker.view.ColorPickerPanelView android:id="@+id/old_color_panel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.coocent.colorpicker.view.ColorPickerPanelView android:id="@+id/new_color_panel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/marquee_ic_revolving_lamp_arrow" android:layout_centerInParent="true"/>
            <TextView android:textColor="@android:color/white" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/marquee_flag_old" android:shadowColor="@android:color/black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" android:layout_alignLeft="@+id/colorLinLayout" android:layout_alignParentBottom="true" android:layout_marginStart="12dp" android:layout_alignStart="@+id/colorLinLayout"/>
            <TextView android:textColor="@android:color/white" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/marquee_flag_new" android:shadowColor="@android:color/black" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="2" android:layout_alignRight="@+id/colorLinLayout" android:layout_alignParentBottom="true" android:layout_marginEnd="12dp" android:layout_alignEnd="@+id/colorLinLayout"/>
        </RelativeLayout>
        <EditText android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/hex_val" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:hint="HEX" android:singleLine="true" android:maxLength="7" android:layout_weight="1" android:inputType="textCapCharacters" android:imeOptions="actionDone" android:layout_marginStart="6dp"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <TextView android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/delete" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/marquee_delete" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        <TextView android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/save" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/marquee_save" android:layout_alignParentRight="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
        <TextView android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/cancel" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="24dp" android:text="@android:string/cancel" android:layout_toLeftOf="@+id/save" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="24dp" android:layout_toStartOf="@+id/save"/>
    </RelativeLayout>
</LinearLayout>
