<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mainRelLayout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contentRelLayout" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/nav" android:layout_width="match_parent" android:layout_height="?android:attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageButton android:id="@+id/menuBtn" android:background="?android:attr/selectableItemBackground" android:layout_width="?android:attr/actionBarSize" android:layout_height="?android:attr/actionBarSize" android:src="@drawable/marquee_btn_top_return_white" android:scaleType="centerInside"/>
                <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/title_main_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/marquee_title" android:layout_toRightOf="@+id/menuBtn" android:layout_toEndOf="@+id/menuBtn" style="@style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"/>
                <com.coocent.marquee.MarqueeSwitchButton android:id="@+id/marqueeSwitch" android:background="?android:attr/selectableItemBackground" android:layout_width="?android:attr/actionBarSize" android:layout_height="?android:attr/actionBarSize" android:layout_marginRight="10dp" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true" app:marqueePreferenceTitle="isMarqueeEnable" app:marqueeSavePreference="true"/>
                <com.coocent.marquee.MarqueeSwitchButton2 android:id="@+id/marqueeSwitch2_bg" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="?android:attr/actionBarSize" android:layout_height="?android:attr/actionBarSize" android:layout_marginRight="8dp" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" app:marqueeOffImage2="@drawable/marquee_eq_button_off_bg" app:marqueeOnImage2="@drawable/marquee_eq_button_on_bg" app:marqueePreferenceTitle="isMarqueeEnable" app:marqueeSavePreference="true"/>
                <com.coocent.marquee.MarqueeSwitchButton android:id="@+id/marqueeSwitch2_icon" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="?android:attr/actionBarSize" android:layout_height="?android:attr/actionBarSize" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:marqueeOffImage="@drawable/marquee_eq_button_off_icon" app:marqueeOnImage="@drawable/marquee_eq_button_on_icon" app:marqueePreferenceTitle="isMarqueeEnable" app:marqueeSavePreference="true"/>
            </RelativeLayout>
            <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_below="@+id/nav" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nav">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <RelativeLayout android:id="@+id/floatingRelLayout" android:background="?attr/selectableItemBackground" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="60dp" android:paddingStart="12dp" android:paddingEnd="12dp">
                        <TextView android:textSize="16sp" android:textColor="#ffffff" android:id="@+id/floatingIcon" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marquee_allowed_appear" android:drawableLeft="@drawable/marquee_ic_revolving_lamp_floating_window" android:drawablePadding="16dp" android:layout_centerVertical="true" android:drawableStart="@drawable/marquee_ic_revolving_lamp_floating_window" android:paddingStart="16dp"/>
                        <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/floatingCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View android:id="@+id/floatingLine" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginBottom="8dp"/>
                    <RelativeLayout android:id="@+id/radianRelLayout" android:layout_width="match_parent" android:layout_height="55dp" android:layout_below="@+id/nav" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                        <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianIcon" android:layout_width="55dp" android:layout_height="wrap_content" android:text="@string/marquee_radian" android:singleLine="true" android:drawableTop="@drawable/marquee_ic_revolving_lamp_radian01" android:layout_centerVertical="true"/>
                        <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/radianView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/radianTv" android:layout_toRightOf="@+id/radianIcon" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toStartOf="@+id/radianTv" android:layout_toEndOf="@+id/radianIcon"/>
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/radianBottomRelLayout" android:layout_width="match_parent" android:layout_height="55dp" android:layout_below="@+id/radianRelLayout" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                        <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianBottomIcon" android:layout_width="55dp" android:layout_height="wrap_content" android:text="@string/marquee_radian" android:singleLine="true" android:drawableTop="@drawable/marquee_ic_revolving_lamp_radian02" android:layout_centerVertical="true"/>
                        <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/radianBottomView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/radianBottomTv" android:layout_toRightOf="@+id/radianBottomIcon" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toStartOf="@+id/radianBottomTv" android:layout_toEndOf="@+id/radianBottomIcon"/>
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianBottomTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/radianTopOutRelLayout" android:layout_width="match_parent" android:layout_height="55dp" android:layout_below="@+id/radianBottomRelLayout" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                        <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianTopOutIcon" android:layout_width="55dp" android:layout_height="wrap_content" android:text="@string/marquee_radian" android:singleLine="true" android:drawableTop="@drawable/marquee_ic_revolving_lamp_radian03" android:layout_centerVertical="true"/>
                        <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/radianTopOutView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/radianTopOutTv" android:layout_toRightOf="@+id/radianTopOutIcon" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toStartOf="@+id/radianTopOutTv" android:layout_toEndOf="@+id/radianTopOutIcon"/>
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianTopOutTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/radianBottomOutRelLayout" android:layout_width="match_parent" android:layout_height="55dp" android:layout_below="@+id/radianTopOutRelLayout" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                        <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianBottomOutIcon" android:layout_width="55dp" android:layout_height="wrap_content" android:text="@string/marquee_radian" android:singleLine="true" android:drawableTop="@drawable/marquee_ic_revolving_lamp_radian04" android:layout_centerVertical="true"/>
                        <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/radianBottomOutView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/radianBottomOutTv" android:layout_toRightOf="@+id/radianBottomOutIcon" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toStartOf="@+id/radianBottomOutTv" android:layout_toEndOf="@+id/radianBottomOutIcon"/>
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/radianBottomOutTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/widthRelLayout" android:layout_width="match_parent" android:layout_height="55dp" android:layout_below="@+id/radianBottomOutRelLayout" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                        <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/widthIcon" android:layout_width="55dp" android:layout_height="wrap_content" android:text="@string/marquee_width" android:singleLine="true" android:drawableTop="@drawable/marquee_ic_revolving_lamp_width" android:layout_centerVertical="true"/>
                        <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/widthView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/widthTv" android:layout_toRightOf="@+id/widthIcon" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toStartOf="@+id/widthTv" android:layout_toEndOf="@+id/widthIcon"/>
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/widthTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24dp" android:text="6" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/speedRelLayout" android:layout_width="match_parent" android:layout_height="55dp" android:layout_below="@+id/widthRelLayout" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
                        <TextView android:textColor="#ffffff" android:gravity="center" android:id="@+id/speedIcon" android:layout_width="55dp" android:layout_height="wrap_content" android:text="@string/marquee_speed" android:singleLine="true" android:drawableTop="@drawable/marquee_ic_revolving_lamp_speed" android:layout_centerVertical="true"/>
                        <com.coocent.marquee.MarqueeSeekBarView android:id="@+id/speedView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/speedTv" android:layout_toRightOf="@+id/speedIcon" android:paddingStart="20dp" android:paddingEnd="20dp" android:layout_toStartOf="@+id/speedTv" android:layout_toEndOf="@+id/speedIcon"/>
                        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="center" android:id="@+id/speedTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="24dp" android:text="6" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/pickerTitleTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:text="@string/marquee_picker_title" android:layout_below="@+id/speedRelLayout"/>
                    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/pickerTitleTv">
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/marqueeRecView" android:paddingBottom="0dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="200dp" android:layout_below="@+id/pickerTitleTv"/>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </LinearLayout>
            </ScrollView>
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/marquee_bottom_snackbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.coocent.marquee.MarqueeSweepGradientView android:id="@+id/sweepView" android:layout_width="match_parent" android:layout_height="match_parent" app:baseRotate="5" app:effectiveRadiusBottomIn="15" app:effectiveRadiusBottomOut="15" app:effectiveRadiusTopIn="31" app:effectiveRadiusTopOut="31" app:effectiveWidth="2" app:isCornerBlack="true" app:isInward="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
