<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/navigation_layout" android:background="@color/nav_header_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:textDirection="locale">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_root" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/sidebar_top_bg1" android:scaleType="centerCrop"/>
        </LinearLayout>
        <include android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginBottom="10dp" android:layout_marginStart="15dp" layout="@layout/play_icon_layout"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/nav_bg_1" android:background="@drawable/slider_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
            <RelativeLayout android:id="@+id/nav_equalizer" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="20dp" android:paddingEnd="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:id="@+id/sidebar_eq_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/music_eq_main_equalizer" android:drawableLeft="@drawable/ic_sidebar_ic01_eq" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic01_eq"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/nav_theme" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="20dp" android:paddingEnd="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:id="@+id/sidebar_theme_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/theme" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic02_themes"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/nav_car_mode" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="20dp" android:paddingEnd="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:id="@+id/sidebar_car_mode_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/coocent_car_mode" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic03_car_mode"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/nav_video" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="20dp" android:paddingEnd="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:id="@+id/sidebar_video_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/coocent_mime_type_video" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic05_video"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/nav_bg_2" android:background="@drawable/slider_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
            <RelativeLayout android:id="@+id/nav_ringtone_cutter" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="20dp" android:paddingEnd="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:id="@+id/sidebar_ringtone_cutter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_crop" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic14_ringtone_cut"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/nav_widget" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="20dp" android:paddingEnd="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:id="@+id/sidebar_widget_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/widget" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic06_widget"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/nav_marquee" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="20dp" android:paddingEnd="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/sidebar_marquee_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/marquee_title" android:singleLine="true" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic07_el" android:layout_toStartOf="@+id/smallCircleView"/>
                <com.coocent.marquee.MarqueeSmallCircleView android:id="@+id/smallCircleView" android:layout_width="60dp" android:layout_height="15dp" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
                <coocent.music.player.widget.RedPointView android:id="@+id/red_point" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="13dp" android:layout_marginStart="2dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/nav_time_sleep" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="20dp" android:paddingEnd="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:id="@+id/sidebar_time_sleep" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sleep_timer" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic04_sleep_timer" android:layout_toStartOf="@+id/tv_time"/>
                <TextView android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/nav_bg_3" android:background="@drawable/slider_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
            <RelativeLayout android:id="@+id/nav_remove_ads" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="10dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:id="@+id/sidebar_remove_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/remove_ads" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic10_rd"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/nav_recommend" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="20dp" android:paddingEnd="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/sidebar_top_free_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/gift_title" android:singleLine="true" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic11_ha" android:layout_toStartOf="@+id/badge_layout"/>
                <include android:id="@+id/badge_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="35dp" android:layout_alignParentEnd="true" layout="@layout/layout_navigation_gift_badge"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/nav_rate_for_us" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="20dp" android:paddingEnd="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:id="@+id/sidebar_rate_us_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rate_for_us" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic12_rfu"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/nav_share" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="20dp" android:paddingEnd="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:id="@+id/sidebar_share_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic13_share"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/nav_setting" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:paddingStart="20dp" android:paddingEnd="15dp">
                <TextView android:textSize="16sp" android:textColor="@color/default_text_color" android:gravity="center_vertical" android:id="@+id/sidebar_setting_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting" android:drawablePadding="20dp" android:layout_centerVertical="true" android:drawableStart="@drawable/ic_sidebar_ic09_setting"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
