<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/playListLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/cover_view" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/tv_cancel"/>
    <ImageView android:id="@+id/iv_play_backgroud" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignBottom="@+id/tv_cancel"/>
    <RelativeLayout android:id="@+id/title_bar" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@+id/option_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/option" android:lines="1" android:drawablePadding="10dp" android:drawableEnd="@drawable/ic_library_more_edit" android:textDirection="locale" android:layout_marginStart="3dp" android:layout_toEndOf="@+id/popu_back"/>
        <TextView android:textSize="12sp" android:textColor="@color/default_sub_text_color" android:ellipsize="marquee" android:gravity="center" android:id="@+id/option_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/option" android:layout_below="@+id/option_title" android:textDirection="locale" android:layout_marginStart="2dp" android:layout_toEndOf="@+id/popu_back" android:layout_alignStart="@+id/option_title"/>
        <ImageView android:id="@+id/popu_back" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerVertical="true" android:layout_marginStart="3dp"/>
    </RelativeLayout>
    <View android:id="@+id/top_line" android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.05dp" android:layout_below="@+id/title_bar" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:layout_below="@+id/title_bar" android:fadeScrollbars="true"/>
    <View android:id="@+id/bottom_line" android:background="@color/line_color" android:layout_width="match_parent" android:layout_height="0.05dp" android:layout_below="@+id/recyclerview" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_cancel" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/action_close" android:layout_below="@+id/bottom_line"/>
</RelativeLayout>
