<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/seekbar_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="17dp" android:layout_marginEnd="17dp"/>
    <SeekBar android:id="@+id/progress" android:tag="tint_accent_color" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="3dp" android:progressDrawable="@drawable/play_seekbar_progressdrawable" android:minHeight="3dp" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:splitTrack="false" android:thumbTint="@color/white" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</RelativeLayout>
