<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/promotion_icon" android:background="@drawable/press_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_gift" android:scaleType="fitCenter" android:layout_centerInParent="true"/>
    <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/newcount_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
