<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="86dp" android:layout_height="86dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_image" android:background="#f5f5f5" android:layout_width="74dp" android:layout_height="74dp" android:src="@drawable/ic_add_pic" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/coocent_select"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0801bc" android:layout_alignParentTop="true" android:contentDescription="@string/remove_action" android:layout_alignParentEnd="true"/>
</RelativeLayout>
