<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:background="@drawable/preset_bg_shape" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_preset_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/icon_custom"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_preset_text" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/custom" android:lines="1" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_preset_icon" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_preset_down_up" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/tv_preset_text" app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"/>
</LinearLayout>
