<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
    <RelativeLayout android:background="@color/app_80_black" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_title" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tempo_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tempo" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:textDirection="locale"/>
            <ImageView android:id="@+id/iv_reset" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_tempo_button_reset" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/home_tempo_progress_bg" android:layout_below="@+id/rl_title" android:layout_alignTop="@+id/seekbar" android:layout_alignBottom="@+id/seekbar" android:layout_centerVertical="true" android:layout_alignStart="@+id/seekbar" android:layout_alignEnd="@+id/seekbar"/>
        <SeekBar android:id="@+id/seekbar" android:tag="tint_accent_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:maxHeight="3dp" android:max="60" android:progressDrawable="@drawable/play_seekbar_samplerate_progressdrawable" android:thumb="@drawable/play_seekbar_samplerate_thumb" android:layout_below="@+id/rl_title" android:layout_centerVertical="true" android:paddingStart="18dp" android:paddingEnd="18dp" android:splitTrack="false" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/tempo_slow" android:layout_below="@+id/seekbar" android:layout_marginStart="10dp" android:layout_alignStart="@+id/seekbar"/>
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/tempo_normal" android:layout_below="@+id/seekbar" android:layout_centerHorizontal="true" android:layout_marginStart="10dp"/>
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/tempo_accelerate" android:layout_below="@+id/seekbar" android:layout_marginEnd="10dp" android:layout_alignEnd="@+id/seekbar"/>
    </RelativeLayout>
</RelativeLayout>
