<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/video_drawable_dialog_audio_shape_25dp" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="62dp" android:paddingStart="22dp" android:paddingEnd="12dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@color/videoTextColorTitle_dark" android:id="@+id/tv_play_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textDirection="locale" android:layout_toStartOf="@+id/tv_play_order" android:layout_alignParentStart="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@color/videoTextColorSubtitle_dark" android:gravity="center_vertical" android:id="@+id/tv_play_order" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/iv_sequential_play"/>
        <ImageView android:id="@+id/iv_sequential_play" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_playlist_sequential_play" android:layout_centerVertical="true" android:contentDescription="@string/video_play_mode" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_play_list" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
</LinearLayout>
