<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#d9000000" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="equalizer" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/switch_eq" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/switch_eq"/>
    <androidx.appcompat.widget.SwitchCompat android:id="@+id/switch_eq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/rv_preset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_preset" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:overScrollMode="never" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/sw_75" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/switch_eq"/>
    <com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBarWrapper android:id="@+id/sw_75" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/tv_75" app:layout_constraintEnd_toStartOf="@+id/sw_290" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_preset" app:layout_constraintVertical_weight="4">
        <com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBar android:id="@+id/sb_75" android:tag="0" android:layout_width="0dp" android:layout_height="0dp" android:maxWidth="2dp" android:maxHeight="2dp" android:max="30" android:progressDrawable="@drawable/video_drawable_eq_seekbar" android:thumb="@drawable/video_drawable_eq_seekbar_thumb" android:layoutDirection="ltr" android:layout_marginStart="16dp" android:splitTrack="true"/>
    </com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBarWrapper>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/tv_75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="75Hz" app:layout_constraintBottom_toTopOf="@+id/tv_reverb_title" app:layout_constraintEnd_toEndOf="@+id/sw_75" app:layout_constraintStart_toStartOf="@+id/sw_75" app:layout_constraintTop_toBottomOf="@+id/sw_75"/>
    <com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBarWrapper android:id="@+id/sw_290" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/sw_75" app:layout_constraintEnd_toStartOf="@+id/sw_1130" app:layout_constraintStart_toEndOf="@+id/sw_75" app:layout_constraintTop_toTopOf="@+id/sw_75">
        <com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBar android:id="@+id/sb_290" android:tag="1" android:layout_width="0dp" android:layout_height="0dp" android:maxWidth="2dp" android:maxHeight="2dp" android:max="30" android:progressDrawable="@drawable/video_drawable_eq_seekbar" android:thumb="@drawable/video_drawable_eq_seekbar_thumb" android:layoutDirection="ltr" android:splitTrack="true"/>
    </com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBarWrapper>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/tv_290" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="290Hz" app:layout_constraintEnd_toEndOf="@+id/sw_290" app:layout_constraintStart_toStartOf="@+id/sw_290" app:layout_constraintTop_toBottomOf="@+id/sw_290"/>
    <com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBarWrapper android:id="@+id/sw_1130" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/sw_75" app:layout_constraintEnd_toStartOf="@+id/sw_4400" app:layout_constraintStart_toEndOf="@+id/sw_290" app:layout_constraintTop_toTopOf="@+id/sw_75">
        <com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBar android:id="@+id/sb_1130" android:tag="2" android:layout_width="0dp" android:layout_height="0dp" android:maxHeight="2dp" android:max="30" android:progressDrawable="@drawable/video_drawable_eq_seekbar" android:thumb="@drawable/video_drawable_eq_seekbar_thumb" android:layoutDirection="ltr" android:splitTrack="true"/>
    </com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBarWrapper>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/tv_1130" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="1130Hz" app:layout_constraintEnd_toEndOf="@+id/sw_1130" app:layout_constraintStart_toStartOf="@+id/sw_1130" app:layout_constraintTop_toBottomOf="@+id/sw_1130"/>
    <com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBarWrapper android:id="@+id/sw_4400" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/sw_75" app:layout_constraintEnd_toStartOf="@+id/sw_13500" app:layout_constraintStart_toEndOf="@+id/sw_1130" app:layout_constraintTop_toTopOf="@+id/sw_75">
        <com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBar android:id="@+id/sb_4400" android:tag="3" android:layout_width="0dp" android:layout_height="0dp" android:maxHeight="2dp" android:max="30" android:progressDrawable="@drawable/video_drawable_eq_seekbar" android:thumb="@drawable/video_drawable_eq_seekbar_thumb" android:layoutDirection="ltr" android:splitTrack="true"/>
    </com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBarWrapper>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/tv_4400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="4400Hz" app:layout_constraintEnd_toEndOf="@+id/sw_4400" app:layout_constraintStart_toStartOf="@+id/sw_4400" app:layout_constraintTop_toBottomOf="@+id/sw_4400"/>
    <com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBarWrapper android:id="@+id/sw_13500" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/sw_75" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sw_4400" app:layout_constraintTop_toTopOf="@+id/sw_75">
        <com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBar android:id="@+id/sb_13500" android:tag="4" android:layout_width="0dp" android:layout_height="0dp" android:maxHeight="2dp" android:max="30" android:progressDrawable="@drawable/video_drawable_eq_seekbar" android:thumb="@drawable/video_drawable_eq_seekbar_thumb" android:layoutDirection="ltr" android:layout_marginEnd="16dp" android:splitTrack="true"/>
    </com.coocent.videoplayer.weidget.view.seekbar.VerticalSeekBarWrapper>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/tv_13500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="13500Hz" app:layout_constraintEnd_toEndOf="@+id/sw_13500" app:layout_constraintStart_toStartOf="@+id/sw_13500" app:layout_constraintTop_toBottomOf="@+id/sw_13500"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tv_reverb_title" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="8dp" android:text="Reverb" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/tv_bass_boost" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_75" app:layout_constraintVertical_weight="1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@color/video_color_eq_reverb" android:gravity="center_vertical" android:id="@+id/tv_reverb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="None" android:drawablePadding="6dp" android:drawableEnd="0x7f0804f0" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_reverb_title" app:layout_constraintStart_toEndOf="@+id/tv_reverb_title" app:layout_constraintTop_toTopOf="@+id/tv_reverb_title"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/tv_bass_boost" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:text="BASS BOOST" android:textDirection="locale" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/sb_bass_boost" app:layout_constraintEnd_toEndOf="@+id/sb_bass_boost" app:layout_constraintStart_toStartOf="@+id/sb_bass_boost" app:layout_constraintTop_toBottomOf="@+id/tv_reverb_title" app:layout_constraintVertical_weight="1"/>
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/sb_bass_boost" android:layout_width="0dp" android:layout_height="0dp" android:maxHeight="2dp" android:max="1000" android:progressDrawable="@drawable/video_drawable_eq_seekbar" android:thumb="@drawable/video_drawable_eq_seekbar_thumb" android:layout_marginStart="4dp" android:splitTrack="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sb_virtualizer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bass_boost" app:layout_constraintVertical_weight="1"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="start" android:id="@+id/tv_virtualizer" android:layout_width="0dp" android:layout_height="0dp" android:text="VIRTUALIZER" android:textDirection="locale" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/tv_bass_boost" app:layout_constraintEnd_toEndOf="@+id/sb_virtualizer" app:layout_constraintStart_toStartOf="@+id/sb_virtualizer" app:layout_constraintTop_toTopOf="@+id/tv_bass_boost"/>
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/sb_virtualizer" android:layout_width="0dp" android:layout_height="0dp" android:maxHeight="2dp" android:max="1000" android:progressDrawable="@drawable/video_drawable_eq_seekbar" android:thumb="@drawable/video_drawable_eq_seekbar_thumb" android:layout_marginEnd="4dp" android:splitTrack="true" app:layout_constraintBottom_toBottomOf="@+id/sb_bass_boost" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sb_bass_boost" app:layout_constraintTop_toTopOf="@+id/sb_bass_boost"/>
</androidx.constraintlayout.widget.ConstraintLayout>
