<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_controller" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_top" android:background="@drawable/video_drawable_cover_controller_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back" android:background="?attr/selectableItemBackgroundBorderless" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804f1" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_more" android:background="?attr/selectableItemBackgroundBorderless" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804f5" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_play_list" android:background="?attr/selectableItemBackgroundBorderless" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080507" android:layout_centerVertical="true" android:layout_toStartOf="@+id/iv_more"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="#ffffff" android:ellipsize="marquee" android:id="@+id/tv_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textDirection="locale" android:layout_toStartOf="@+id/iv_play_list" android:layout_toEndOf="@+id/iv_back"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_bottom" android:background="@drawable/video_drawable_cover_controller_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="#ffffff" android:id="@+id/tv_current_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/iv_eq" app:layout_constraintStart_toStartOf="@+id/iv_eq" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="#ffffff" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="@+id/iv_orientation" app:layout_constraintStart_toStartOf="@+id/iv_orientation" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:background="@drawable/video_drawable_player_seek_bar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/tv_duration" android:layout_toEndOf="@+id/tv_current_position" app:layout_constraintBottom_toBottomOf="@+id/tv_current_position" app:layout_constraintEnd_toStartOf="@+id/tv_duration" app:layout_constraintStart_toEndOf="@+id/tv_current_position" app:layout_constraintTop_toTopOf="@+id/tv_current_position">
            <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/seek_bar" android:background="@null" android:paddingLeft="1dp" android:paddingRight="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1.5dp" android:maxHeight="7dp" android:progressDrawable="@drawable/video_drawable_player_seekbar_progress" android:thumb="@null" android:paddingStart="1dp" android:paddingEnd="1dp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_eq" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="0x7f0804fd" android:layout_below="@+id/tv_current_position" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_previous" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_current_position"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_orientation" android:background="?attr/selectableItemBackgroundBorderless" android:padding="18dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/video_playpage_ic_auto" android:layout_below="@+id/tv_duration" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/iv_next" app:layout_constraintTop_toBottomOf="@+id/tv_duration"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_previous" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:src="0x7f08050a" android:tint="#ffffff" app:layout_constraintBottom_toBottomOf="@+id/iv_eq" app:layout_constraintEnd_toStartOf="@+id/iv_fast_rewind" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/iv_eq" app:layout_constraintTop_toTopOf="@+id/iv_eq"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_fast_rewind" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:src="0x7f0804f4" android:tint="#ffffff" app:layout_constraintBottom_toBottomOf="@+id/iv_eq" app:layout_constraintEnd_toStartOf="@+id/ib_play" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/iv_previous" app:layout_constraintTop_toTopOf="@+id/iv_eq"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_next" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:src="0x7f080509" android:tint="#ffffff" app:layout_constraintBottom_toBottomOf="@+id/iv_orientation" app:layout_constraintEnd_toStartOf="@+id/iv_orientation" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/iv_fast_forward" app:layout_constraintTop_toTopOf="@+id/iv_orientation"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_fast_forward" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:src="0x7f0804f3" android:tint="#ffffff" app:layout_constraintBottom_toBottomOf="@+id/iv_orientation" app:layout_constraintEnd_toStartOf="@+id/iv_next" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/ib_play" app:layout_constraintTop_toTopOf="@+id/iv_orientation"/>
        <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/ib_play" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/video_drawable_play" android:tint="#ffffff" app:layout_constraintBottom_toBottomOf="@+id/iv_eq" app:layout_constraintEnd_toStartOf="@+id/iv_fast_forward" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/iv_fast_rewind" app:layout_constraintTop_toTopOf="@+id/iv_eq"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/layout_center" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_screenshot" android:background="@drawable/video_drawable_floating_button_bg" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="0x7f0804fa" android:layout_marginStart="24dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_windows_play" android:background="@drawable/video_drawable_floating_button_bg" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="0x7f080284" android:layout_below="@+id/iv_screenshot" android:layout_marginStart="24dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_mute" android:background="@drawable/video_drawable_floating_button_bg" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/video_drawable_volume" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_lock" android:background="@drawable/video_drawable_floating_button_bg" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/video_drawable_lock" android:layout_below="@+id/iv_mute" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
