<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_container_volume" android:background="@drawable/video_drawable_bg_gesture_cover" android:padding="12dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="8:5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_volume" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/video_drawable_volume"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/tv_volume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <ProgressBar android:id="@+id/progress_bar_volume" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="8dp" android:max="100" android:progressDrawable="@drawable/video_drawable_seekbar_progress" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_container_brightness" android:background="@drawable/video_drawable_bg_gesture_cover" android:padding="12dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="8:5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_brightness" android:layout_width="40dp" android:layout_height="40dp" android:src="0x7f0804f8"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/tv_brightness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <ProgressBar android:id="@+id/progress_bar_brightness" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="8dp" android:max="100" android:progressDrawable="@drawable/video_drawable_seekbar_progress" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_container_fast_forward" android:background="@drawable/video_drawable_bg_gesture_cover" android:padding="12dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="20:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_fast_rewind" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804ff"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/tv_fast_forward_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_fast_forward" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804fe"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="16sp" android:textColor="@android:color/white" android:id="@+id/tv_fast_forward_progress_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="4dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
