<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_container" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_top_container" android:background="@drawable/video_drawable_cover_controller_top" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_close" android:background="?attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804f2" android:tint="#ffffff" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:singleLine="true" android:layout_toLeftOf="@+id/iv_close" android:layout_centerVertical="true" android:layout_marginStart="32dp" android:layout_toStartOf="@+id/iv_close"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_restore" android:background="?attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802bf" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_resize" android:background="?attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08050e" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_center_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_play" android:background="@drawable/video_player_selector_floating_window_button_bg" android:padding="6dp" android:layout_width="48dp" android:layout_height="48dp" android:tint="#ffffff" android:layout_centerInParent="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:srcCompat="@drawable/video_player_selector_play"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_next" android:background="@drawable/video_player_selector_floating_window_button_bg" android:padding="4dp" android:layout_width="36dp" android:layout_height="36dp" android:src="0x7f080509" android:tint="#ffffff" android:layout_toRightOf="@+id/iv_play" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_play"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_previous" android:background="@drawable/video_player_selector_floating_window_button_bg" android:padding="4dp" android:layout_width="36dp" android:layout_height="36dp" android:src="0x7f08050a" android:tint="#ffffff" android:layout_toLeftOf="@+id/iv_play" android:layout_centerVertical="true" android:layout_toStartOf="@+id/iv_play"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
