<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/videoColorCardBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/iv_cover" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="17:9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"/>
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/iv_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/roundedTopLeftCornerImageStyle" app:srcCompat="@drawable/video_home_ic_new1"/>
        <ProgressBar android:id="@+id/pb_play" android:visibility="gone" android:layout_width="0dp" android:layout_height="2.6dp" android:layout_marginTop="11dp" android:max="100" android:progressDrawable="@drawable/video_drawable_play_progress" app:layout_constraintEnd_toEndOf="@+id/tv_title" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/iv_more" android:background="?attr/selectableItemBackground" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804f5" android:paddingStart="8dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/iv_cover" app:layout_constraintTop_toBottomOf="@+id/iv_cover" app:shapeAppearanceOverlay="@style/roundedImageStyle" app:tint="?attr/videoTextColorSecondary"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:textColor="?attr/videoTextColorPrimary" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/iv_more" app:layout_constraintStart_toStartOf="@+id/iv_cover" app:layout_constraintTop_toBottomOf="@+id/iv_cover"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10sp" android:textColor="?attr/videoTextDurationColor" android:id="@+id/tv_duration" android:background="@drawable/video_drawable_bg_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:textDirection="locale" android:paddingStart="2dp" android:paddingEnd="2dp" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/iv_cover" app:layout_constraintRight_toRightOf="@+id/iv_cover"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="?attr/videoTextColorSecondary" android:id="@+id/tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/cb_select" android:background="@null" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:layout_centerVertical="true" android:layout_marginEnd="-13dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
