<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/coocent_title" android:layout_weight="1.2" android:textDirection="locale"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/tv_details_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:textDirection="locale"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/coocent_location" android:layout_weight="1.2" android:textDirection="locale"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/tv_details_location" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:textDirection="locale"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/coocent_size" android:layout_weight="1.2" android:textDirection="locale"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/tv_details_size" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:textDirection="locale"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/coocent_video_format" android:layout_weight="1.2" android:textDirection="locale"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/tv_details_format" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:textDirection="locale"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/coocent_duration" android:layout_weight="1.2" android:textDirection="locale"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/tv_details_duration" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:textDirection="locale"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/coocent_video_resolution" android:layout_weight="1.2" android:textDirection="locale"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:layout_gravity="center_vertical" android:id="@+id/tv_details_resolution" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:textDirection="locale"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:gravity="start" android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/coocent_video_date" android:layout_weight="1.2" android:textDirection="locale"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="?attr/videoTextColorPrimary" android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/tv_details_date_modified" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:textDirection="locale"/>
    </LinearLayout>
</LinearLayout>
