<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?attr/videoColorCardBackground" android:paddingTop="@dimen/video_recycler_view_default_spacing" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/video_recycler_view_default_spacing" android:paddingEnd="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/iv_cover" android:layout_width="52dp" android:layout_height="45dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/tv_path" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_title" app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"/>
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/iv_new" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/video_home_ic_new1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_cover" app:shapeAppearanceOverlay="@style/roundedTopLeftCornerImageStyle"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_more" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804f5" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/videoTextColorSecondary"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15sp" android:textColor="?attr/videoTextColorPrimary" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="1dp" android:layout_marginRight="16dp" android:maxLines="1" android:textDirection="locale" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/iv_more" app:layout_constraintLeft_toRightOf="@+id/iv_cover" app:layout_constraintRight_toLeftOf="@+id/iv_more" app:layout_constraintStart_toEndOf="@+id/iv_cover" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="?attr/videoTextColorSecondary" android:id="@+id/tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:textDirection="locale" app:layout_constraintLeft_toLeftOf="@+id/tv_title" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="?attr/videoTextColorSecondary" android:id="@+id/tv_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintLeft_toLeftOf="@+id/tv_num" app:layout_constraintStart_toStartOf="@+id/tv_num" app:layout_constraintTop_toBottomOf="@+id/tv_num"/>
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/cb_select" android:background="@null" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="-5dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
