<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="14sp" android:textColor="@color/video_color_eq_reverb" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tv_preset" android:background="@drawable/video_drawable_bg_eq_preset" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="12dp" android:paddingEnd="12dp"/>
