<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/videoSearchBackgroundColor_dark" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back" android:background="?attr/selectableItemBackground" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804f1" android:paddingStart="26dp" android:paddingEnd="26dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/videoToolbarIconColor"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_search" android:background="?attr/selectableItemBackground" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804f7" android:paddingStart="26dp" android:paddingEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tint="?attr/videoToolbarIconColor"/>
    <com.coocent.videolibrary.widget.view.FixedCursorEditText android:textSize="16sp" android:textColor="@color/videoTextColorPrimary_dark" android:textColorHint="@color/videoSearchTextHintColor_dark" android:gravity="center_vertical" android:id="@+id/et_search" android:background="@null" android:padding="16dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="0dp" android:hint="@string/coocent_search" android:singleLine="true" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/video_drawable_edit_cursor_color" app:layout_constraintBottom_toBottomOf="@+id/iv_back" app:layout_constraintEnd_toStartOf="@+id/iv_search" app:layout_constraintLeft_toRightOf="@+id/iv_back" app:layout_constraintRight_toLeftOf="@+id/iv_search" app:layout_constraintStart_toEndOf="@+id/iv_back" app:layout_constraintTop_toTopOf="@+id/iv_back" app:tint="?attr/videoToolbarIconColor"/>
</androidx.constraintlayout.widget.ConstraintLayout>
