<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_playlist_item" android:background="?attr/selectableItemBackground" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="28dp" android:paddingEnd="12dp">
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/iv_thumb" android:layout_width="41dp" android:layout_height="41dp" android:scaleType="centerCrop" android:layout_marginEnd="12dp" android:layout_alignParentStart="true" app:layout_constraintDimensionRatio="4:3" app:shapeAppearanceOverlay="@style/roundedCornerImageStyle"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toStartOf="@+id/iv_remove" android:layout_toEndOf="@+id/iv_thumb" app:layout_constraintEnd_toStartOf="@+id/iv_remove" app:layout_constraintStart_toEndOf="@+id/iv_thumb">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15sp" android:textColor="?attr/videoTextColorPrimary" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12sp" android:textColor="?attr/videoTextColorSecondary" android:id="@+id/tv_duration" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:textDirection="locale"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_remove" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804f2" android:layout_marginStart="12dp" android:layout_alignParentEnd="true" app:tint="#ff959595"/>
</RelativeLayout>
