<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rl_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/video_layout_audio_height" android:layout_alignParentBottom="true">
    <View android:background="@color/videoAudioItemSplitLine_dark" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <ImageView android:id="@+id/iv_music" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_close" android:layout_centerVertical="true" android:contentDescription="@string/video_player_content_description_empty" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/rl_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="50dp" android:layout_toStartOf="@+id/iv_play" android:layout_toEndOf="@+id/iv_music">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/iv_icon" android:layout_width="44dp" android:layout_height="44dp" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/roundedCornerImageStyle" app:srcCompat="@drawable/video_drawable_placeholder_cover"/>
        <TextView android:textSize="15sp" android:textColor="?attr/videoTextColorPrimary" android:ellipsize="end" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/iv_icon"/>
        <TextView android:textSize="12sp" android:textColor="?attr/videoTextColorSecondary" android:ellipsize="end" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="1" android:layout_below="@+id/tv_title" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/iv_icon"/>
    </RelativeLayout>
    <ImageView android:id="@+id/iv_play" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_play" android:layout_centerVertical="true" android:contentDescription="@string/video_player_content_description_empty" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/iv_more"/>
    <ImageView android:id="@+id/iv_more" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_playlist" android:layout_centerVertical="true" android:contentDescription="@string/video_player_content_description_empty" android:layout_marginStart="4dp" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
